\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab9}{{\caption@xref {tab:tab9}{ on input line 48}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1}\else \textLR {1}\fi }{\ignorespaces Performances for each tag using our ingredient extractor for fold 0 with $\lambda = 4$ when accuracy is 100\% on first layer \relax }}{1}{}\protected@file@percent }
\newlabel{tab:tab9}{{\caption@xref {tab:tab9}{ on input line 81}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2}\else \textLR {2}\fi }{\ignorespaces Performances for each tag using our ingredient extractor for fold 1 with $\lambda = 4$ when accuracy is 100\% on first layer \relax }}{2}{}\protected@file@percent }
\newlabel{tab:tab9}{{\caption@xref {tab:tab9}{ on input line 114}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3}\else \textLR {3}\fi }{\ignorespaces Performances for each tag using our ingredient extractor for fold 2 with $\lambda = 4$ when accuracy is 100\% on first layer \relax }}{3}{}\protected@file@percent }
\newlabel{tab:tab9}{{\caption@xref {tab:tab9}{ on input line 148}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4}\else \textLR {4}\fi }{\ignorespaces Performances for each tag using our ingredient extractor for fold 3 with $\lambda = 4$ when accuracy is 100\% on first layer\relax }}{4}{}\protected@file@percent }
\newlabel{tab:tab9}{{\caption@xref {tab:tab9}{ on input line 181}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {5}\else \textLR {5}\fi }{\ignorespaces Performances in predicting ingredients states for fold 4 with $\lambda = 4$ when accuracy is 100\% on first layer \relax }}{5}{}\protected@file@percent }
\newlabel{tab:tab9}{{\caption@xref {tab:tab9}{ on input line 214}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {6}\else \textLR {6}\fi }{\ignorespaces Performances for each tag using our ingredient extractor for fold 5 with $\lambda = 4$ when accuracy is 100\% on first layer\relax }}{6}{}\protected@file@percent }
\newlabel{tab:tab9}{{\caption@xref {tab:tab9}{ on input line 247}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {7}\else \textLR {7}\fi }{\ignorespaces Performances for each tag using our ingredient extractor for fold 6 with $\lambda = 4$ when accuracy is 100\% on first layer\relax }}{7}{}\protected@file@percent }
\newlabel{tab:tab9}{{\caption@xref {tab:tab9}{ on input line 280}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {8}\else \textLR {8}\fi }{\ignorespaces Performances for each tag using our ingredient extractor for fold 7 with $\lambda = 4$ when accuracy is 100\% on first layer \relax }}{8}{}\protected@file@percent }
\newlabel{tab:tab9}{{\caption@xref {tab:tab9}{ on input line 314}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {9}\else \textLR {9}\fi }{\ignorespaces Performances for each tag using our ingredient extractor for fold 8 with $\lambda = 4$ when accuracy is 100\% on first layer\relax }}{9}{}\protected@file@percent }
\newlabel{tab:tab9}{{\caption@xref {tab:tab9}{ on input line 347}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {10}\else \textLR {10}\fi }{\ignorespaces Performances for each tag using our ingredient extractor for fold 9 with $\lambda = 4$ when accuracy is 100\% on first layer \relax }}{10}{}\protected@file@percent }
\newlabel{tab:tab9}{{\caption@xref {tab:tab9}{ on input line 381}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {11}\else \textLR {11}\fi }{\ignorespaces Average performances for each tag using our ingredient extractor with $\lambda = 4$ when accuracy is 100\% on first layer\relax }}{11}{}\protected@file@percent }
\newlabel{tab:tab9}{{\caption@xref {tab:tab9}{ on input line 409}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {12}\else \textLR {12}\fi }{\ignorespaces Average performances in predicting ingredients states with $\lambda = 4$ when accuracy is 100\% on first layer \relax }}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
