2	B	0
صدور	C	1
دجاج	D	2
.	.	0

بهارات	A	1
حسب	C	0
الرغبة	D	0
.	.	0

ملح	A	1
.	.	0

زيت	C	1
زيتون	D	2
.	.	0

عصير	C	1
ليمونة	D	2
.	.	0

زعتر	A	1
.	.	0

3	B	0
بيضات	A	1
.	.	0

شوفان	A	1
.	.	0

كبار	A	1
.	.	0

ملح	A	1
.	.	0

ماء	A	1
.	.	0

خل	A	1
.	.	0

صدر	C	1
دجاج	D	2
.	.	0

2	B	0
ملاعق	A	0
كريمة	E	1
طازجة	F	2
.	.	0

4	B	0
بيضات	A	1
.	.	0

جبن	E	1
مبشور	F	0
.	.	0

نصف	C	0
كوب	D	0
خبز	E	1
يابس	F	0
مطحون	K	0
.	.	0

ملعقة	E	0
صغيرة	F	0 
خميرة	C	1
كيميائية	D	2
.	.	0

ملح	A	1
.	.	0

فلفل	E	1
اسود	F	2
.	.	0

القليل	A	0 
من	G	0
المعدنوس	E	1
المفروم	F	0
.	.	0

فارينة	A	1
.	.	0

ماء	E	1
بارد	F	0
.	.	0

ملح	A	1
.	.	0

صدر	C	1
دجاج	D	2
.	.	0

10	B	0
بيضات	A	1
.	.	0

200	B	0 
غ	I	0 
ريكوتا	A	1
.	.	0

200	B	0
غ	I	0
سبناخ	E	1
مقطع	F	0
.	.	0

50	B	0
غ	I	0
جبن	E	1
مبشور	F	0
.	.	0

ملعقة	C	0
تابل	D	1
و	J	0
كروية	D	1
.	.	0

كاس	C	0
زيت	C	1
.	.	0

ملعقة	E	0
صغيرة	F	0
كركم	A	1
.	.	0

ملح	A	1
و	J	0
فلفل	A	1
حسب	C	0
الرغبة	D	0
.	.	0

صدر	C	1
دجاج	D	2
.	.	0

فلفل	E	1
أسود	F	2
.	.	0

ملح	A	1
.	.	0

عصرة	C	1
ليمون	D	2
.	.	0

معدنوس	E	1
مقطع	F	0
.	.	0

بيضتين	E	1
مسلوقتين	F	0
.	.	0

بيضة	A	1
.	.	0

زيتون	A	1
.	.	0

جبن	E	1
مبروش	F	0
.	.	0

ثلاثة	B	0
ملاعق	C	0
زيت	D	1
.	.	0

القليل	A	0
من	G	0
الكركم	H	1
.	.	0

حبة	A	0
بطاطا	E	1
كبيرة	F	0
.	.	0

حبة	C	0
بصل	D	1
.	.	0

القليل	A	0
من	G	0
الاكليل	H	1
و	J	0
الزعتر	H	1
.	.	0

تن	A	1
.	.	0

زنجبيل	A	1
.	.	0

1	B	0
كغ	I	0
سميد	E	1
محور	F	0
.	.	0

1	B	0
كغ	I	0
فارينة	A	1
.	.	0

1	B	0
كلغ	I	0
سكر	E	1
محور	F	0
.	.	0

ملعقة	E	0
كبيرة	F	0
ليمون	A	1
.	.	0

4	B	0
قطرات	A	0 
روح	C	1 
الورد	D	2
.	.	0

كيس	C	0
خميرة	D	1
.	.	0

لتر	C	0
زيت	D	1
.	.	0

100	B	0
غ	I	0
فارينة	A	1
.	.	0

80	B	0
غ	I	0
زبدة	E	1
ذائبة	F	0
.	.	0

100	B	0
غ	I	0
سكر	A	1
.	.	0

1	B	0
ياغورت	E	1
طبيعي	F	0
.	.	0

بيضتان	A	1
.	.	0

1	B	0
خميرة	C	1
الحلويات	D	2
.	.	0

02	B	0
ملعقة	E	0
صغيرة	F	0
قشرة	C	1
برتقال	D	2
للنكهة	H	0
.	.	0

1	B	0
كلغ	I	0
دقلة	A	1
.	.	0

نصف	C	0
كلغ	D	0
لوز	E	1
مقشر	F	0
و	J	0
مرحي	F	0
.	.	0

سكر	E	1
عادي	F	0
.	.	0

1/4	B	0
كأس	A	0
ماء	C	1
ورد	D	2
.	.	0

400	B	0
غ	I	0
سردينة	A	1
.	.	0

2	B	0
ملاعق	E	0
كبيرة	F	0
معدنوس	E	1
مفروم	F	0
.	.	0

حبة	A	0
بصل	E	1
صغيرة	F	0
.	.	0

ملعقة	E	0
صغيرة	F	0
ثوم	A	1
.	.	0

1/2	B	0
ملعقة	E	0
صغيرة	F	0
فلفل	E	1
أحمر	F	2
.	.	0

ملعقة	E	0
صغيرة	F	0
نعناع	E	1
مجفف	F	0
.	.	0

1/2	B	0
ملعقة	C	0
هريسة	D	1
.	.	0

ملح	A	1
.	.	0

فلفل	A	1
.	.	0

بيض	E	1
مخفوق	F	0
و	J	0
قليل	A	0
من	G	0
الفارينة	H	1
.	.	0

2	B	0
حبة	A	0
طماطم	E	1
مهروسة	F	2
.	.	0

2	B	0
ملاعق 	E	0
كبيرة	F	0
طماطم	E	1
معجون	F	2
.	.	0

2	B	0
ملاعق	E	0 
كبيرة	F	0
زيت	C	1
زيتون	D	2
.	.	0

2	B	0
فصوص	A	0
ثوم	E	1
مفرومة	F	0
.	.	0

1/2	B	0
ملعقة	C	0
كمون	D	1
.	.	0

1/2	B	0
ملعقة	E	0
كبيرة	F	0
هريسة	A	1
.	.	0

ملح	A	1
.	.	0

فلفل	A	1
.	.	0

500	B	0
غ	I	0
شربة	A	1
.	.	0

200	B	0
غ	I	0
اسكالوب	A	1
.	.	0

زيت	C	1
زيتونة	D	2
.	.	0

ملعقة	E	0
كبيرة	F	0
زبدة	A	1
.	.	0

القليل	A	0
من	G	0
الجلبانة	H	1
.	.	0

حبة	C	0
بطاطا	D	1
.	.	0

جزرة	A	1
.	.	0

بصلة	A	1
.	.	0

ملح	A	1
.	.	0

ملعقة	E	0
كبيرة	F	0
تابل	A	1
.	.	0

فلفل	E	1
أسود	F	2
.	.	0

2	B	0
ملعقة	E	0
صغيرة	F	0
كركم	A	1
.	.	0

ملعقة	E	0
صغيرة	F	0
اكليل	A	1
.	.	0

حبة	C	0
طماطم	D	1
.	.	0

300	B	0
غ	I	0
لحم	E	1
مفروم	F	0
.	.	0

2	B	0 
ملاعق	C	0
أكل	D	0
نعناع	E	1
مجفف	F	0
.	.	0

2	B	0
فصين	C	0
ثوم	D	1
.	.	0

2	B	0 
ملاعق	E	0 
صغيرة	F	0
تابل	A	1
.	.	0

ملح	A	1
و	J	0
فلفل	A	1
حسب	C	0
الرغبة	D	0
.	.	0

زيت	C	1
زيتون	D	2
من	G	0
النوعية	E	0
الجيدة	F	0
.	.	0

8	B	0 
بيضات	A	1
.	.	0

حفنة	E	0
كبيرة	F	0
من	G	0
الجبن	E	1
المبشور	F	0
.	.	0

1	B	0
بطاطا	E	1
مقطعة	F	0 
و	J	0
مقلية	F	0
.	.	0

2	B	0 
ملاعق	C	0 
طعام	D	0 
من	G	0
فتات	C	1 
الخبز	D	2
.	.	0

1	B	0 
كغ	I	0
سوبيا	A	1
.	.	0

500	B	0
غ	I	0
جلبانة	E	1
مقشرة	F	0
.	.	0

زيت	A	1
.	.	0

حبة	C	0
بصل	D	1
صغيرة	F	0
.	.	0

فلفل	E	1
أسود	F	2
.	.	0

ملعقة	C	0
و	J	0
نصف	C	0
طماطم	A	1
.	.	0

رشة	C	0
معدنوس	D	1
.	.	0

100	B	0
غ	I	0
من	G	0
الذرة	H	1
.	.	0

زيت	E	1
نباتي	F	2
.	.	0

ملح	A	1
.	.	0

150	B	0
غ	I	0
لحم	E	1
مفروم	F	0
.	.	0

معدنوس	E	1
مفروم	F	0
.	.	0

بصلة	E	1
صغيرة	F	0 
مقطعة	F	0
.	.	0

4	B	0
حبات	C	0
بيض	D	1
.	.	0

ملح	A	1
.	.	0

فلفل	E	1
اسود	F	2
.	.	0

ملعقة	E	0
صغيرة	F	0
تابل	A	1
و	J	0
كروية	A	1
.	.	0

100	B	0
غ	I	0
جبن	A	1
حسب	C	0
الرغبة	D	0
.	.	0

8	B	0
اوراق	C	1
ملسوقة	D	2
.	.	0

زيت	A	1
للقلي	H	0
.	.	0

250	B	0
غ	I	0
دويدة	A	1
.	.	0

200	B	0
غ	I	0
لحم	C	1
عجل	D	2
.	.	0

100	B	0
غ	I	0
حمص	E	1
منقوع	F	2
.	.	0

كأس	A	0
من	G	0
زيت	H	1
.	.	0 

ملعقتان	A	0
معجون	C	1
طماطم	D	2
.	.	0

ملعقة	A	0
فلفل	E	1
زينة	F	2
.	.	0

ملعقة	C	0
تابل	D	1
.	.	0

فلفل	E	1
اسود	F	2
و	J	0
ملح	A	1
.	.	0

4	B	0
سنون	C	0
ثوم	D	1
مقطعة	F	0
.	.	0

بطاطا	A	1
.	.	0

فلفل	E	1
أخضر	F	2
.	.	0

2	B	0 
كوب	C	0
فارينة	D	1
.	.	0

4	B	0
بيضات	A	1
.	.	0

1	B	0
كوب	C	0
سكر	D	1
.	.	0

1	B	0 
كوب	A	0
عصير	C	1
برتقال	D	2
.	.	0

3/4	B	0
كوب	A	0
زيت	C	1
ذرة	D	2
.	.	0

2	B	0
ملعقة	E	0
صغيرة	F	0
خميرة	C	1
كيميائية	D	2
.	.	0

رشة	C	0
ملح	D	1
.	.	0

برش	C	0
برتقالة	D	1
.	.	0

ملعقة	E	0
صغيرة	F	0
فانيليا	A	1
.	.	0

500	B	0
غرام	I	0
من	G	0
اسكالوب	C	1
الدجاج	D	2
.	.	0

1	B	0 
بصلة	E	1
كبيرة	F	0
.	.	0

2	B	0 
حبات	C	0
البطاطا	D	1
.	.	0

ربطة	C	0
معدنوس	D	1
صغيرة	F	0
.	.	0

200	B	0 
غرام	I	0
ريقوتة	A	1
.	.	0

100	B	0
غرام	I	0
جبن	E	1
مرحي	F	0
.	.	0

100	B	0
غرام	I	0
خبز	E	1
مرحي	F	0
.	.	0

1	B	0
ملعقة	E	0
كبيرة	F	0
معجون	C	1
الطماطم	D	2
.	.	0

8	B	0
بيضات	A	1
.	.	0

1	B	0 
ملعقة	E	0 
صغيرة	F	0 
من	G	0
الكركم	H	1
.	.	0

ملح	A	1
.	.	0

فلفل	E	1
أسود	F	2
.	.	0

500	B	0
غ	I	0
سكر	E	1
محور	F	0
.	.	0

500	B	0
غ	I	0
لوز	E	1
مطحون	F	0
.	.	0

4	B	0
بياض	C	1
بيض	D	2
.	.	0

4	B	0 
ملاعق	E	0
كبيرة	F	0
ماء	C	1
ورد	D	2
.	.	0

200	B	0
غ	I	0
سكر	E	1
محور	F	0
.	.	0

2	B	0 
ابيض	C	1
بيض	D	2
.	.	0

350	B	0
غ	I	0
فرينة	A	1
.	.	0

180	B	0
غ	I	0
زبدة	A	1
.	.	0

120	B	0
غ	I	0
سكر	A	1
.	.	0

2	B	0 
بيض	A	1
.	.	0

ملعقة	A	0
خميرة	C	1
مرطبات	D	2
.	.	0

ملعقة	A	0
سكر	C	1
فانيلاء	D	2
.	.	0

50	B	0
غ	I	0
لوز	A	1
.	.	0

200	B	0 
غ	I	0
زبدة	A	1
.	.	0

130	B	0
غ	I	0
سكر	E	1
محور	F	0
.	.	0

350	B	0
غ	I	0
دقيق	A	1
.	.	0

بيضة	A	1
.	.	0

رشة	C	0
ملح	D	1
.	.	0

كيس	A	0
سكر	C	1
فانيليا	D	2
.	.	0

كيس	A	0
خميرة	C	1
مرطبات	D	2
.	.	0

صفار	C	1
بيضة	D	2
.	.	0

80	B	0
غ	I	0
جوز	E	1
مكسر	F	2
.	.	0

200	B	0
جرام	I	0
فارينة	A	1
.	.	0

بيضة	A	1
.	.	0

3	B	0
ملاعق	E	0
كبيرة	F	0
زيت	A	1
.	.	0

نصف	C	0
ملعقة	D	0
صغيرة	F	0
ملح	A	1
.	.	0

قليل	A	0 
من	G	0
الماء	E	1
الدافئ	F	2
.	.	0

4	B	0
بيضات	A	1
.	.	0

مسلوقة	A	1
.	.	0

قليل	A	0
من	G	0
المعدنوس	H	1
.	.	0

بصلة	E	1
مفرومة	F	0
.	.	0

فلفل	E	1
اكحل	F	2
+	J	0
ملح	A	1
.	.	0

2	B	0
بطاطا	E	1
مسلوقة	F	0
.	.	0

ملعقة	A	0
زيت	C	1
زيتونة	D	2
.	.	0

تن	A	1
.	.	0

500	B	0
غ	I	0
هبرة	C	1
دجاج	D	2
مقطعة	K	0
الى	G	0
أجزاء	E	0
صغيرة	F	0
.	.	0

500	B	0
غ	I	0
أرز	A	1
.	.	0

100	B	0
غ	I	0
لوز	E	1
أبيض	F	2 
محمر	K	0 
في	H	0
الفرن	G	0
.	.	0

500	B	0
غ	I	0
جلبانة	A	1
.	.	0

2	B	0
فصوص	C	0
ثوم	D	1
مفروم	F	0
.	.	0

بصلة	E	1
مفرومة	F	0
.	.	0

ملعقة	E	0
صغيرة	F	0
كركم	A	1
.	.	0

نصف	C	0
فنجان	D	0 
زيت	C	1
الزيتون	D	2
.	.	0

فلفل	E	1
أسود	F	2
و	J	0
ملح	A	1
.	.	0

كاسين	A	0
سميد	E	1
ارطب	F	0
.	.	0

شطر	C	0
كاس	D	0
سكر	A	1
.	.	0

القليل	A	0
من	G	0
ماء	C	1
الورد	D	2
.	.	0

كأس	C	0
زيت	D	1 
و	J	0
زبدة	A	1
مع	G	0
كاس	C	0
حليب	D	1
.	.	0

باكو	A	0
خميرة	C	1
مرطبات	D	2
.	.	0

دجاجة	E	1 
كبيرة	F	0 
منظفة	K	0 
بالماء	E	0
البارد	F	0
.	.	0

2	B	0
بصلة	E	1
كبيرة	F	0
مبشورة	F	0
.	.	0

6	B	0
ثوم	E	1
مهروس	F	2
.	.	0

ملح	A	1
و	J	0
فلفل	E	1
اسود	F	2
.	.	0

كركم	A	1
.	.	0

طماطم	A	1 
مقطوعه	K	0 
على	G	0 
شكل	H	0
دوائر	A	0 
او	M	0
بالطول	H	0
.	.	0

1	B	0
بصل	E	1
مفرومة	F	0
.	.	0

2	B	0
فص	C	0
ثوم	D	1
.	.	0

3	B	0
حبات	A	0
جزر	E	1
مفروم 	F	0
.	.	0

زيت	A	1
.	.	0

ملح	A	1
.	.	0

فلفل	E	1
اسود	F	2
.	.	0

زنجبيل	A	1
.	.	0

قليل	A	0
من	G	0
الزبدة	H	1
.	.	0

معدنوس	A	1
للتزيين	H	0
.	.	0

جبن	E	1
مبشور	F	0
.	.	0

250	B	0
غ	I	0
فارينة	A	1
.	.	0

125	B	0
غ	I	0
سكر	A	1
.	.	0

125	B	0
غ	I	0
زبدة	A	1
.	.	0

رشة	C	0
ملح	D	1
.	.	0

مستحضر	C	1
الفانيليا	D	2
.	.	0

بيضة	A	1
.	.	0

60	B	0
غ	I	0
شكلاطة 	E	1
سوداء	F	2
.	.	0

60	B	0
غ	I	0
شكلاطة 	C	1
حليب	D	2
بالكاراميل	H	0
.	.	0

150 	B	0
غ	I	0
شكلاطة	E	1
بيضاء	F	2
.	.	0

40	B	0
غ	I	0
كريم	E	1
فراش	F	2
سائلة	F	0
.	.	0

20	B	0
غ	I	0
زبدة	A	1
.	.	0

ملعقة	E	0
صغيير	F	0
فانيليا	E	1
سائلة	F	2
.	.	0

ملعقة	E	0
صغيرة	F	0
ملح	A	1
.	.	0

ملعقة	E	0
كبيرة	F	0
خميرة	A	1
.	.	0

2 	B	0
كأس	C	0
فارينة	D	1
.	.	0

رشة	C	0
زعفران	D	1
.	.	0

400	B	0
مل	I	0
ماء	A	1
.	.	0

2 	B	0
ملاعق	E	0
كبيرة	F	0
زيت	A	1
للقلي	H	0
.	.	0

3	B	0
كوب	C	0
فارينة	D	1
.	.	0

3	B	0
ملعقة	E	0
كبيرة	F	0
زيت 	C	1
زيتون	D	2
.	.	0

½ 	B	0
كوب	A	0
حليب	E	1
دافئ	F	0
.	.	0

1	B	0
ملعقة	E	0
صغيرة	F	0
سكر	A	1
.	.	0

½ 	B	0
ملعقة	E	0
صغيرة	F	0
ملح	A	1
.	.	0

1 	B	0
بيض	A	1
.	.	0

2 	B	0
ملعقة	E	0
صغيرة	F	0
خميرة	E	1
فورية	F	0
.	.	0

1/4	B	0
كوب	C	0
ماء	D	1
.	.	0

1	B	0
كوب	A	0
جبن	C	1
موزاريللا	D	2
.	.	0

3	B	0
ملاعق	E	0
كبيرة	F	0
صلصة	C	1
طماطم	D	2
.	.	0

3	B	0
حبات	C	0
طماطم	E	0
مقطعة	F	0
مكعبات	E	1
صغيرة	F	0
.	.	0

3 	B	0
حبات	C	0
فلفل	D	1
مقطع	K	0
شرائح	A	0
.	.	0

¾ 	B	0
كوب	C	0
زيتون	D	1
حلقات	A	0
.	.	0

كمية	A	0
من	G	0
ورق	C	1
الملسوقة	D	2
على	G	0
عدد	A	0
افراد	C	0
الاسرة	D	0
.	.	0

نفس	C	0
الكمية	D	0
من	G	0
البيض	H	1
.	.	0

100	B	0
غ	I	0
من	G	0
الجبن	E	1
المبشور	F	2
.	.	0

250	B	0
غ	I	0
من	G	0
البطاطا	H	1
+	J	0
بصلة	E	1
مبشورة	F	0
.	.	0

كبار	A	1
.	.	0

رشة	C	0
فلفل	D	1
.	.	0

رشة	C	0
جنزبيل	D	1
.	.	0

كوب	A	0
زبدة	E	1
لينة	F	0
في	G	0
درجة	C	0
حرارة 	D	0
الغرفة	A	0
.	.	0

2 	B	0
كوب	C	0
و	J	0
نصف	A	0
فارينة	D	1
.	.	0

نصف 	A	0
كوب	C	0
نشاء	D	1
.	.	0

نصف	A	0
كوب	C	0
سكر	E	1
ناعم	F	0
.	.	0

ربع	B	0
كوب	I	0
حليب	A	1
.	.	0

نصف	A	0
ملعقة	E	0
صغيرة	F	0
خميرة	C	1
حلويات	D	2
.	.	0

صفار 	C	1
بيضة 	D	2
مع	G	0
رشة	C	0
فانيلا 	D	1
لدهان 	H	0
الوجة	A	0
.	.	0

6 	B	0
ملاعق	C	0
كبيرة	F	0
عطرشية	D	1
.	.	0

100	B	0
غرام	I	0
زبدة	A	1
.	.	0

20 	B	0
ورقة	C	1
مسلوقة	D	2
.	.	0

150	B	0
غرام	I	0
سكر	E	1
ناعم	F	2
جداً	L	0
.	.	0

500	B	0
غرام 	I	0
لوز	E	1
مقشر	K	0
و	J	0
محمر	K	0
و	J	0
مفروم	K	0
فرماً	L	0
بسيطاً	F	0
.	.	0

زيت	A	1
للقلي	H	0
.	.	0

500	B	0
غرام	I	0
سكر	A	1
.	.	0

كوب	C	0
ماء	D	1
.	.	0

عصير	C	1
ليمون	D	2
.	.	0

صدر	C	1
دجاج	D	2
مفروم	K	0
ناعم	F	0
.	.	0

3	B	0
بيضات	A	1
.	.	0

3	B	0
ملاعق 	C	0
فارينة	D	1
.	.	0

3	B	0
مثلثات	C	0
جبن	D	1
.	.	0

بهارات 	A	1
حسب	G	0
الرغبة	H	0
.	.	0

فلفل	E	1
أحمر	F	2
.	.	0

50	B	0
غ	I	0
زيتون	E	1
شرائح	F	0
.	.	0

2	B	0
فلفل	A	1
بر	C	2
عبيد	D	3
مقطع	K	0
شرائح	A	0
.	.	0

فلفل	E	1
اسود	F	2
.	.	0

ملح	A	1
.	.	0

نصف	A	0
كوب	C	0
زيت	D	1
.	.	0

فصين	C	0
ثوم	D	1
مفروم	F	0
.	.	0

500	B	0
غ 	I	0
من 	G	0
الارز	H	1
.	.	0

500	B	0
غ	I	0
من	G	0
لحم	C	1
الخروف	D	2
.	.	0

250	B	0
غ 	I	0
من 	G	0
البطاطا	H	1
.	.	0

100	B	0
غ	I	0
من	G	0
الفلفل	C	1
الاخضر	D	2
.	.	0

100	B	0
غ	I	0
من	G	0
البصل	E	1
المفروم	F	0
.	.	0

100	B	0
غ	I	0
من	G	0
الحمص	E	1
المنقوع	F	2
.	.	0

30	B	0
غ	I	0
من	G	0
السمن	H	1
.	.	0

زيت	A	0
حسب	G	1
الحاجة	H	0
.	.	0

ورقتان 	A	0
من	G	0
الرند	H	1
.	.	0

بيضتان	A	1
.	.	0

3	B	0
ملاعق	A	0
من	G	0
معجون 	E	1
الطماطم	F	2
.	.	0

10	B	0
غ	I	0
من	G	0
الزبدة	H	1
.	.	0

نصف	C	0
ملعقة	D	0
من	G	0
الهريسة	H	1
.	.	0

فلفل	E	1
اسود	F	2
.	.	0

ملح	A	1
.	.	0

250	B	0
غ	I	0
فارينة	A	1
.	.	0

150	B	0
غ	I	0
سميد	E	1
ارطب 	F	0
.	.	0

ملعقة 	C	0
أكل	D	0
خميرة	E	1
فورية	F	0
.	.	0

ملعقة	C	0
أكل	D	0
سكر	A	1
.	.	0

3/4	B	0
ملعقة	C	0
أكل 	D	0
ملح	A	1
.	.	0

3	B	0
ملاعق	C	0
زيت	A	1
.	.	0

2	B	0
ملاعق 	C	0
ياغرت	D	1
طبيعي	F	0
.	.	0

زبدة 	A	1
للتوريق	H	0
.	.	0

ماء	E	1
دافئ	F	0
.	.	0

صفار	C	1
بيضة	D	2
.	.	0

القليل 	A	0
من	G	0
الجلجلان	H	1
.	.	0

500	B	0
غ	I	0
مقرونة	C	1
فل	D	0
.	.	0

300	B	0
غ	I	0
لحم	C	1
دجاج	D	2
.	.	0

3	B	0
ملاعق	A	0
طماطم	E	1
مركزة	F	2
.	.	0

ملعقة	E	0
كبيرة	F	0
فلفل	E	1
أحمر	F	2
.	.	0

6 	B	0
فصوص 	C	0
ثوم	D	1
+ 	J	0
ملعقة	C	0
تابل	D	1
+	J	0
كروية	A	1
.	.	0

حبة	C	0
بطاطا	D	1
.	.	0

حبة	C	1
فلفل	D	0
.	.	0

50	B	0
غ	I	0
حمص	E	1
منقوع	F	0
.	.	0

نصف	A	0
كوب	C	0
زيت	D	1
.	.	0

رند	A	1
.	.	0

ملح	A	1
و	J	0
فلفل 	E	1
اسود	F	2
.	.	0

55	B	0
غرام	I	0
سكر 	A	1
.	.	0

225 	B	0
غرام	I	0
سكر 	A	1
.	.	0

150	B	0
غرام	I	0
دقيق	A	1
.	.	0

225	B	0
غرام	I	0
زبدة	A	1
.	.	0

225	B	0
غرام	I	0
سكر	E	1
بودرة	F	2
.	.	0

225 	B	0
غرام	I	0
سكر	E	1
خشن 	F	0
.	.	0

250	B	0
غ	I	0
دقيق	E	1
أبيض	F	0
ممتاز	F	0
.	.	0

500	B	0
غ	I	0
دقيق 	C	1
القمح 	D	2
الكامل	F	0
.	.	0

1	B	0
ملعقة	E	0
صغيرة	F	0
ملح	A	1
.	.	0

20 	B	0
غ	I	0
خميرة	C	1
خبز	D	2
.	.	0

40	B	0
سل	I	0
ماء	E	1
دافئ	F	0
.	.	0

80	B	0
غ	I	0
دقيق	C	1
القمح 	D	2
الكامل	F	0
.	.	0

1 	B	0
كغ	I	0
فول	E	1
أخضر 	F	2
ناضج	F	0
.	.	0

ملح	A	1
.	.	0

ملعقة	E	0
كبيرة	F	0
كمون	A	1
.	.	0

نصف	I	0
ليمونة	A	1
.	.	0

3 	B	0
ملاعق	A	0
زيت	 C	1
زيتون	D	2
.	.	0

القليل 	A	0
من	G	0
المعدنوس	E	1
المفروم	F	0
.	.	0

كمية 	E	0
كافية 	F	0
من	G	0
الماء	H	1
لطبخ 	H	0
الفول	A	1
.	.	0

500 	B	0
غ	I	0
دقيق	A	1
.	.	0

125	B	0
غرام 	I	0
جلجلان	A	1
محمص	K	0
و	J	0
مطحون	K	0
.	.	0

بيضة	E	1
كاملة	F	0
.	.	0

ربع	C	0
ملعقة	E	0
صغيرة	F	0
سمن	A	1
.	.	0

فنجان	A	0
ماء	C	1
زهر	D	2
.	.	0

ملعقة	E	0
كبيرة	F	0
خل	A	1
.	.	0

رشة	C	0
ملح	D	1
.	.	0

ماء	E	1
دافئ 	F	0
للعجين	H	0
.	.	0

زيت	C	1
للقلي	D	2
.	.	0

عسل	A	1
.	.	0

جلجلان	A	1
للتزيين	H	0
.	.	0

حبة	C	1
ليمون	D	2
.	.	0

3 	B	0
أكواب	C	0
لوز	D	1
مطحون	F	0
.	.	0

100	B	0
غ	I	1
سكر	A	0
.	.	0

بيضتان	A	1
.	.	0

900	B	0
غ	I	0
زبدة	A	1
.	.	0

فستق	E	1
مقطع	F	0
.	.	0

سكر	E	1
مرحي	F	0
.	.	0

500	B	0
غ	I	0
لحم	C	1
خروف	D	2
.	.	0

4	B	0
حبات	C	0
طماطم	D	1
.	.	0

50	B	0
غ	I	0
حمص	E	1
منقوع	F	0
.	.	0

250 	B	0
غ	I	0
فلفل	E	1
حلو	F	0
.	.	0

250	B	0
غ	I	0
بصل	E	1
مفروم	F	0
.	.	0

2	B	0
رؤوس	C	0
بسباس	D	1
.	.	0

عشر	C	0
لتر	D	0
زيت	A	1
.	.	0

ملعقة	A	0
و	J	0
نصف	A	0
طماطم	E	1
مركزة	F	2
.	.	0

½ 	B	0
ملعقة	C	0
هريسة	D	1
.	.	0

نصف 	C	0
ملعقة	D	0
فلفل	E	1
أحمر	F	2
.	.	0

فلفل 	E	1
أسود	F	2
.	.	0

ملح	A	1
.	.	0

10	B	0
غ	I	0
خميرة	E	1
جافة	F	2
للخبز	H	0
.	.	0

4	B	0
بيضات 	A	1
مسلوقة	K	0
و	J	0
مقطعه 	K	0
مكعبات	A	0
.	.	0

2	B	0
بيضتين 	E	1
نيئتين	F	0
.	.	0

150	B	0
غ	I	0
تن	A	1
بالزيت	H	0
.	.	0

2	B	0
بطاطا	E	1
مسلوقه	K	0
و	J	0
مقطعة 	K	0
مكعبات	E	0
صغيرة	F	0
.	.	0

زيتون	A	1
.	.	0

كبار	A	1
.	.	0

زيت 	A	1
و	J	0
ملح 	A	1
.	.	0

4	B	0
أفخاذ	C	1
دجاج	D	2
.	.	0

150	B	0
غ	I	0
لحم	E	1
مفروم	F	0
.	.	0

كوب	A	0
من	G	0
الزيتون	H	1
منزوع 	K	0
النوى	A	0
.	.	0

بصل	A	1
.	.	0

فلفل	E	1
أسود	F	2
.	.	0

ملح	A	1
.	.	0

القليل 	A	0
من	G	0
الزعفران	A	1
، 	J	0
لقرنفل	A	1
، 	J	0
التابل	A	1
و	J	0
الكروية	A	1
.	.	0

فصين	C	0
ثوم	D	1
.	.	0

زعتر	E	1
جاف	F	0
.	.	0

نصف	C	0
كوب	D	0
من	G	0
الزيت	H	1
.	.	0

2	B	0
بطاطا 	A	1
صغيرة 	C	0
الحجم	D	0
.	.	0

2	B	0
طماطم	A	1
.	.	0

1 	B	0
كغ	I	0
فلفل	A	1
.	.	0

كوب	A	0
عصير 	C	1
ليمون	D	2
.	.	0

ماء	E	1
مالح	F	0
.	.	0

نصف	A	0
كوب	C	0
خل	D	1
.	.	0

200 	B	0
غ	I	0
جزر	A	1
.	.	0

200	B	0
غ	I	0
فجل	A	1
.	.	0

200	B	0
غ	I	0
بروكلو	A	1
.	.	0

200	B	0
غ	I	0
بسباس	A	1
.	.	0

200	B	0
غ	I	0
كرافس	A	1
.	.	0

200	B	0
غ	I	0
لوبياء	E	1
خضرة	F	2
ان	G	0
توفرت	H	0
.	.	0

خيار	A	1
.	.	0

200	B	0
غ	I	0
لفت	A	1
.	.	0

حبات	A	0
من	G	0
الكروية	H	1
.	.	0

ملح	A	1
.	.	0

2 	B	0
لتر	I	0
حليب 	E	1
طازج	F	0
.	.	0

فنجان	A	0
حليب	E	1
رائب 	F	0
ملعب	F	0
.	.	0

حبة	A	0
فلفل	E	1
أخضر	F	2
.	.	0

نصف	B	0
بصلة	E	1
.	.	0

أربعة	C	0
بيضات	D	1
.	.	0

أربعة	C	0
ملاعق 	D	0
زيت	A	1
.	.	0

أربعة	C	0
فصوص 	D	0
ثوم	A	1
.	.	0

ملعقة	C	0
هرسية	D	1
.	.	0

نصف	A	0
ملعقة 	C	0
كروية	D	1
.	.	0

نصف	C	0
ملعقة	D	0
فلفل	C	1
زينة	D	2
.	.	0

نصف	C	0
ملعقة	D	0
معجون 	C	1
طماطم	D	2
.	.	0

قليل 	A	0
من	G	0
النعناع	E	1
الجاف	F	2
.	.	0

ملح	A	1
.	.	0

قلب	C	1
خروف 	D	2
أو	M	1
العجل	A	1
و	J	0
كليتا	C	1
خروف 	D	2
أو	M	0
العجل	A	1
.	.	0

500 	B	0
غ	I	0
بطاطا	A	1
.	.	0

200	B	0
غ	I	0
كبدة	A	1
.	.	0

50	B	0
غ	I	0
بصل	A	1
.	.	0

ملعقة	A	0
معجون 	C	1
طماطم	D	2
.	.	0

نصف	A	0
ملعقة	C	0
هريسة	D	1
.	.	0

نصف	A	0
ملعقة	C	0
كمون	D	1
.	.	0

نصف	C	0
ملعقة	D	0
تابل	A	1
.	.	0

4	B	0
ملاعق	C	0
زيت	D	1
.	.	0

ليمونة 	E	1
واحدة	F	0
.	.	0

نصف	C	0
ملعقة	D	0
فلفل	C	1
زينة	D	2
حلو	F	0
.	.	0

فلفل	E	1
أسود	F	2
و	J	0
ملح	A	1
.	.	0

2 	B	0
ملاعق 	C	0
اكل	D	0
شابلور	A	1
.	.	0

فلفل	E	1
أسود	F	2
.	.	0

ملح	A	1
.	.	0

معدنوس	A	0
.	.	0

2	B	0
بيض	E	1
مسلوق	F	0
.	.	0

4	B	0
بيضات	A	1
.	.	0

2	B	0
طوابع	C	0
جبن	D	1
.	.	0

150	B	0
غ	I	0
جبن	E	1
مبشور	F	0
.	.	0

100	B	0
غ	I	0
قلب	C	1
بقري	D	2
.	.	0

150	B	0
غ	I	0
كبدة	A	1
.	.	0

بصلة	A	1
.	.	0

لسان	C	1
بقري 	D	2
.	.	0

200	B	0
غ	I	0
لحم	E	1
مفروم	F	0
.	.	0

3	B	0
بيض	C	1
مسلوق	D	0
.	.	0

معدنوس	E	1
مفروم	F	0
.	.	0

بصل	E	1
مفروم	F	0
.	.	0

ملعقة	C	0
تابل 	D	1
و	J	0
كروية	A	1
.	.	0

2	B	0
بيض	A	1
.	.	0

3	B	0
ملاعق	E	0
كبيرة 	F	0
خبز	E	1
يابس 	F	2
.	.	0

3	B	0
ملاعق	E	0
كبيرة	F	0
زيت	A	1
.	.	0

فلفل	E	1
اسود	F	2
.	.	0

ملح	A	1
.	.	0

2	B	0
جزر	A	1
.	.	0

بصلة	A	1
.	.	0

ليتر	B	0
حليب	E	1
طازج	F	0
.	.	0

ملعقة	C	0
شاي	D	1
.	.	0

خل	A	1
.	.	0

رشة	C	0
ملح	D	1
.	.	0

350	B	0
غ	I	0
فارينة	A	1
. 	.	0

كأس	E	0
صغير 	F	0
زيت	A	1
أو	M	0
زبدة	A	1
. 	.	0

ملعقة	C	0
صغيرة	D	0
سكر	A	1
. 	.	0

ملح	A	1
، 	.	0

حليب	E	1
دافئ	F	0
. 	.	0

100	B	0
غ	I	0
جبن	E	1
مبشور	F	0
. 	.	0

كأس 	A	0
صلصة	C	1
طماطم	D	2
عاقدة	F	0
. 	.	0

زيتون	E	1
أسود 	F	2
مقطع	K	0
.	.	0

100	B	0
غ 	I	0
لحم 	E	1
مرحي	F	0
. 	.	0

حبة	C	0
بصل	D	1
مبشور	F	0
. 	.	0

فلفل	E	1
مشوي	F	0
و	J	0
مقطع	F	0
. 	.	0

2	B	0
حبات	C	0
بيض	D	1
.	.	0

ملح	A	1
. 	.	0

زيت	A	1
. 	.	0

فلفل	E	1
أسود	F	2
.	.	0

لحم	C	1
خروف	D	2
.	.	0

قنارية	A	1
.	.	0

ليمون	A	1
.	.	0

جلبانة	A	1
.	.	0

بصل	A	1
.	.	0

حبة	C	0
طماطم	D	1
.	.	0

ملعقة	A	0
طماطم	E	1
مركزة	F	2
.	.	0

فلفل	B	1
اسود	E	2
.	.	0

ملح	A	1
.	.	0

القليل	A	0
من	G	0
الكركم	H	1
.	.	0

فلفل	E	1
اخضر	F	2
.	.	0

قليل	A	0
من	G	0
الفلفل	E	1
الاحمر	F	2
.	.	0

500 	B	0
غ	I	0
لحم	C	1
علوش	D	2
.	.	0

ربطة 	C	0
خرشف 	D	1
مقطعة	K	0
و	J	1
نظيفة 	F	0
من	G	0
الشوك	H	0
.	.	0

1 	B	0
بصل	E	1
مفروم	F	0
.	.	0

50 	B	0
غ	I	0
حمص	E	1
منقوع	F	0
.	.	0

بطاطا	A	1
.	.	0

نصف 	C	0
ملعقة	D	0
فلفل 	E	1
أحمر	F	2
.	.	0

ملعقة 	E	0
كبيرة 	F	0
طماطم	A	1
ملح 	A	1
و	J	0
فلفل	C	1
أسود	D	2
.	.	0

معدنوس	E	1
مفروم	F	0
.	.	0

كأس	A	0
زيت	C	1
زيتون	D	2
.	.	0

حبة	C	0
فلفل	D	1
.	.	0

2	B	0
حبة	C	0
فقوس	D	1
او	J	0
خيار	A	1
.	.	0

حبة	C	0
تفاحة	D	1
.	.	0

بصلة	E	1
صغيرة	F	0
.	.	0

2	B	0
حبة	C	0
طماطم	D	1
.	.	0

نعناع	E	1
مجفف	F	0
.	.	0

ملح	A	1
.	.	0

زيت	C	1
زيتون	D	2
.	.	0

عصير 	C	1
ليمون	D	2
.	.	0

رشة	A	0
فلفل	E	1
اسود	F	2
.	.	0

حبات 	C	0
زيتون	D	1
للتزين	H	0
.	.	0

عجينة	E	1
مورقة	F	0
جاهزة	F	0
.	.	0

صلصة	C	1
طماطم	D	2
.	.	0

علبة	C	0
تن	D	1
.	.	0

زيتون 	E	1
اسود	F	2
.	.	0

جبن 	E	1
مبشور	F	0
.	.	0

ملح 	A	1
و	J	0
فلفل 	E	1
اسود	F	2
.	.	0

اعشاب 	A	1
حسب	C	0
الرغبة	D	0
.	.	0

100 	B	0
غرام	I	0
لوز	E	1
مرحي	F	0
.	.	0

150	B	0
غرام	I	0
سكر	A	1
.	.	0

كيس	A	0
سكر	C	1
فانيليا	D	2
.	.	0

نصف	C	0
ملعقة	D	0
ملون 	E	1
وردي	F	2
.	.	0

2	B	0
صل	I	0
من	G	0
ماء	C	1
الورد	D	2
.	.	0

1	B	0
ل	I	0
حليب	E	1
كامل	F	0
.	.	0

علبة	A	0
ياغرت	E	1
طبيعي	F	0
.	.	0

2	B	0
حبة	C	0
بطاطا	D	1
كبيرة 	C	0
الحجم	D	0
.	.	0

20	B	0
كوب	C	0
ماء	D	1
.	.	0

ملح	A	1
.	.	0

فلفل	A	1
.	.	0

كمية 	C	0
كبيرة 	D	0
من	G	0
زيت	C	1
القلي	D	2
.	.	0

نص	C	0
كيلو	D	0
فارينة	A	1
.	.	0

نص	C	0
كيلو	D	0
سميد	E	1
أرطب	F	2
.	.	0

ملعقة	E	0
كبيرة 	F	0
و	J	0
نص	A	0
حبة	C	1
البركة	D	2
.	.	0

بيضتين	A	1
.	.	0

3	B	0
ملاعق	E	0
صغيرة	F	0
ملح	A	1
.	.	0

ملعقة	E	0
كبيرة	F	0
سكر	A	1
.	.	0

كيس	C	0
خميرة	D	1
.	.	0

خبز	A	1
.	.	0

حليب 	E	1
دافئ 	F	0
للعجن	H	0
.	.	0

زبدة	E	1
ذائبة	F	0
.	.	0

ملعقتين	E	0
كبار 	F	0
زيت	C	1
نباتي	D	2
.	.	0

سلاطة 	E	1
مشوية	F	2
.	.	0

هريسة	A	1
.	.	0

3	B	0
علب	C	0
تن	D	1
مصفاة	K	0
من	G	0
الزيت	H	0
.	.	0

250	B	0
غ	I	0
كروفات 	A	1
منظفة	K	0
و	J	0
مغسولة	K	0
جيدا	L	0
.	.	0

كوب	C	0
ارز	D	1
مغسول	K	0
و	J	0
منقوع 	K	0
و	J	0
مصفى	K	0
.	.	0

بصلة	E	1
مفرومة	F	0
ناعمة	F	0
.	.	0

فصين 	B	0
ثوم	C	1
مهروس	D	2
.	.	0

فنجان	E	0
زيت	F	1
.	.	0

القليل 	A	0
من	G	0
الجزر	E	1
المفروم	F	0
.	.	0

القليل	A	0
من	G	0
الجلبانة	H	1
.	.	0

ملعقة	C	0
سمن	D	1
.	.	0

ملعقة	C	0
صغيرة 	D	0
هريسة	A	1
.	.	0

ملح	A	1
و	J	0
فلفل	E	1
أسود 	F	2
حسب	G	0
الرغبة	H	0
.	.	0

عصير 	C	1
نصف	C	0
ليمونة	D	2
.	.	0

4 	B	0
أفخاذ	C	1
دجاج	D	2
.	.	0

2	B	0
حبة	C	0
باذنجان	D	1
.	.	0

2	B	0
حبات	C	1
فلفل	D	0
.	.	0

ملعقة	E	0
صغيرة	F	0
فلفل 	E	1
أحمر	F	2
.	.	0

ملعقة	A	0
معجون	C	1
طماطم	D	2
.	.	0

3	B	0
حبات 	C	0
طماطم	D	1
.	.	0

2 	B	0
فص	C	0
ثوم	D	1
مدقوق	F	0
.	.	0

أوراق	C	0
اكليل	D	1
.	.	0

زيت	C	1
زيتون	D	2
.	.	0

ملح 	A	1
و	J	0
فلفل	E	1
اسود	F	2
.	.	0

ثلاث 	C	0
برتقالات	D	1
.	.	0

كوب	C	0
سكر	D	1
.	.	0

برش 	C	0
البرتقال	D	1
.	.	0

عصير	C	1
نصف 	C	0
ليمونة	D	2
مع 	G	0
القليل	H	0
من 	G	0
برشها	H	0
.	.	0

1	B	0
كغ	I	0
ليمون	E	1
اصفر	F	2
.	.	0

1 	B	0
كغ	I	0
ليم	A	1
.	.	0

سكر	A	1
حسب	C	0
الرغبة	D	0
.	.	0

اوراق	C	1
نعناع	D	2
طازج 	F	0
أو	M	0
ثلاث 	C	0
اكياس 	D	0
سكر	C	1
فانيليا 	D	2
او	J	0
النعناع	A	1
.	.	0

ماء	A	1
.	.	0

1	B	0
كغ	I	0
سميد	E	1
ناعم	F	0
.	.	0

4	B	0
ملاعق	E	0
صغيرة	F	0
ملح	A	1
.	.	0

ملعقة	E	0
كبيرة	F	0
خميرة	C	1
خبز	D	2
.	.	0

ملعقة	E	0
صغيرة	F	0
سكر	A	1
.	.	0

4	B	0
ملاعق	I	0
زيت	A	1
.	.	0

ماء	E	1
دافئ	F	0
.	.	0

كوب	A	0
و	J	0
نصف	A	0
فارينة	A	1
.	.	0

4⁄3	B	0
كوب	C	0
حليب	D	1
سائل	F	0
.	.	0

2⁄1	B	0
كوب	A	0
زيتون	E	1
أسود	F	2
. 	.	0

2⁄1	B	0
كوب	A	0
جبن	C	1
شيدر	D	2
مبروش	K	0
.	.	0

2	B	0
ملعقة	E	0
كبيرة	F	0
زيت	E	1
زيتون	F	2
.	.	0

1 	B	0
ملعقة	E	0
صغيره 	F	0
خميرة	E	1
فورية	F	0
.	.	0

1	B	0
ملعقة	E	0
صغيره	F	0
خميرة	A	1
.	.	0

1 	B	0
ملعقة	E	0
صغيره	F	0
نعناع	E	1
يابس	F	2
.	.	0

1 	B	0
ملعقة	E	0
صغيره	F	0
زعتر 	E	1
يابس	F	2
.	.	0

1 	B	0
ملعقة	E	0
صغيره	F	0
ملح	A	1
.	.	0

5 	B	0
ملاعق 	E	0
كبيرة	F	0
سلاطة 	E	1
مشوية	F	2
.	.	0

4	B	0
ملاعق	E	0
كبيرة	F	1
ماء	A	0
.	.	0

3 	B	0
عدد	C	0
بيضة	D	1
.	.	0

3 	B	0
ملاعق 	E	0
كبيرة 	F	0
هريسة	A	1
.	.	0

2 	B	0
ملاعق 	E	0
كبيرة	F	0
زيت	C	1
عباد	D	2
شمس	D	3
.	.	0

1 	B	0
علبة	C	0
تن	D	1
.	.	0

باقات	A	1
.	.	0

1 	B	0
ملعقة 	E	0
كبيرة	F	0
خل	A	1
.	.	0

نصف	C	0
كوب	D	0
زيتون	A	1
.	.	0

نصف	A	0
ملعقة	E	0
صغيرة	F	0
كركم	A	1
.	.	0

رشّة	A	0
فلفل	E	1
أسود	F	2
.	.	0

ملح	A	1
.	.	0

فنجان	C	0
زيت	D	1
.	.	0

حبة	C	0
بصل	D	1
.	.	0

ثلاث 	C	0
حبات 	D	0
طماطم	A	1
.	.	0

أربعة	C	0
حبات 	D	0
بطاطا	A	1
.	.	0

1	B	0
كغ	I	0
لحم	C	1
علوش	D	2
.	.	0

نصف	C	0
لتر	D	0
ماء	E	1
بارد	F	0
.	.	0

500	B	0
غ	I	0
فلفل	E	1
احمر 	F	2
مجفف	F	0
.	.	0

100	B	0
غ	I	0
ثوم	A	1
.	.	0

2 	B	0
ملاعق 	I	0
كبار 	A	1
تابل 	A	1
و 	J	0
كروية	A	1
.	.	0

ملح	A	1
حسب	C	0
الرغبة	D	0
.	.	0

زيت	C	1
زيتون	D	2
.	.	0

سميد	A	1
.	.	0

فارينة	A	1
.	.	0

ملح	A	1
.	.	0

زيت	A	1
.	.	0

خميرة	A	1
.	.	0

الخبز	A	1
.	.	0

القليل	A	0
من	G	0
السكر	H	1
.	.	0

سينوج 	A	1
او	I	0
جلجلان 	A	1
حسب	C	0
الرغبة	D	0
.	.	0

ماء	E	1
دافئ	F	0
.	.	0

300	B	0
غ 	I	0
فارينة	A	1
.	.	0

100	B	0
غ	I	0
زبدة	E	1
طرية	F	0
.	.	0

ملعقة	E	0
صغيره	F	0
ملح	A	1
.	.	0

بيضة	A	1
.	.	0

حليب	A	1
حسب	C	0
الحاجة	D	0
.	.	0

صدر 	C	1
دجاج	D	2
.	.	0

3	B	0
بيض	C	1
مسلوق	D	0
.	.	0

100	B	0
غ	I	0
جبن	E	1
مبشور	F	0
.	.	0

300	B	0
غ 	I	0
ريكوتا	A	1
.	.	0

علبة	C	0
تن	D	1
.	.	0

فنجان	C	0
زيت	D	1
.	.	0

ملح	A	1
.	.	0

فلفل 	E	1
اسود	F	2
.	.	0

ملعقة 	C	0
تابل 	D	1
و	J	0
كروية	A	1
.	.	0

كركم	A	0
.	.	0

5 	B	0
قطع 	A	0
لحم	C	1
علوش	D	2
.	.	0

بصلة	A	1
.	.	0

حمص	A	1
.	.	0

جلبانة	A	1
.	.	0

ملح	A	1
.	.	0

فلفل 	E	1
أسود	F	2
.	.	0

كركم	A	1
.	.	0

6	B	0
أكواب	E	0
كبيرة	F	0
برغل	A	1
.	.	0

6	B	0
معالق 	C	0
أكل	D	0
من	G	0
زيت	C	1
الزيتون	D	2
.	.	0

ملعقة	A	0
من	G	0
الطماطم	E	1
المركزة	F	2
.	.	0

400	B	0
غ	I	0
لحم	A	1
.	.	0

معدنوس	E	1
مفروم	F	0
.	.	0

بصلة	E	1
صغيرة	F	0
مفرومة	F	0
.	.	0

8	B	0
بيضات	A	1
.	.	0

فنجان 	E	0
صغير	F	0
من	G	0
الزيت	H	1
.	.	0

نصف	C	0
ملعقة	D	0
فلفل	E	1
زينة	F	2
.	.	0

فلفل	E	1
أسود	F	2
.	.	0

ملح	A	1
.	.	0

ملعقة	C	0
تابل 	D	1
و	I	0
كروية	A	1
.	.	0

2 	B	0
علبة	C	0
ياغورت 	D	1
نكهة 	C	0
فانيليا	D	0
.	.	0

50	B	0
غ	I	0
البوفريوة	A	1
.	.	0

50	B	0
غ	I	0
لوز	A	1
.	.	0

50	B	0
غ	I	0
كاجو	A	1
.	.	0

صلصة	C	0
الكاراميل	D	1
.	.	0

عصير	C	1
الرمان	D	2
المركز	F	0
.	.	0

كرام 	C	1
شانتي	D	2
.	.	0

موز	A	1
.	.	0

فراولة	A	1
.	.	0

عسل	E	1
طبيعي	F	0
.	.	0

150	B	0
غرام	I	0
دويدة	A	1
.	.	0

دجاج	A	1
.	.	0

50 	B	0
غ	I	0
حمص	E	1
منقوع	F	0
.	.	0

فنجان	C	0
زيت 	D	1
.	.	0

ملعقة	E	0
صغيرة	F	0
ملح	A	1
.	.	0

ملعقة	E	0
صغيرة	F	0
فلفل 	E	1
اسود	F	2
.	.	0

ملعقة	E	0
صغيرة	F	0
فلفل 	C	1
زينة	D	2
.	.	0

عود	C	1
كلافس	D	2
.	.	0

القليل	A	0
من	G	0
الكركم	H	1
.	.	0

نصف 	C	0
بصلة	D	1
.	.	0

800	B	0
غرام	I	0
لحم 	C	1
خروف	D	2
أو	M	0
بقر	A	1
.	.	0

4 	C	0
طماطم	D	1
.	.	0

2 	B	0
ملاعق	E	0
كبيرة 	F	0
طماطم	E	1
مركزة	F	2
.	.	0

2	B	0
حبات	C	0
فلفل	D	1
حلو	F	0
.	.	0

حبة 	A	0
فلفل	E	1
حار	F	2
.	.	0

4	B	0
فصوص 	C	0
ثوم	D	1
مهروس	K	0
مع	G	0
قليل 	H	0
من	G	0
التابل 	H	1
و	J	0
الكروية	H	1
.	.	0

نصف	A	0
ملعقة	E	0
كبيرة	F	0
هريسة	A	1
.	.	0

نصف	C	0
ملعقة	D	0
فلفل 	E	1
أحمر 	F	2
.	.	0

حبة	C	0
بطاطا 	D	1
.	.	0

500 	B	0
غرام	I	0
مقرونة	C	1
فل	D	0
.	.	0

رند	A	1
.	.	0

ملح	A	1
.	.	0

فلفل 	E	1
اسود	F	2
.	.	0

50	B	0
غرام	I	0
حمص	E	1
منقوع	F	0
.	.	0

نصف	C	0
كيلو	D	0
لحم	E	1
مفروم	F	2
.	.	0

2 	B	0
الى 	J	0
3 	B	1
ثوم	A	0
.	.	0

بن	E	1
مبشور	F	0
.	.	0

ملح	A	1
.	.	0

الفلفل	A	1
.	.	0

معدنوس	A	1
.	.	0

زيت	A	1
و	J	0
زبدة	A	1
.	.	0

150	B	0
غ	I	0
حمص	E	1
منقوع	F	0
.	.	0

1	B	0
جزره	A	1
.	.	0

1 	B	0
بصله	A	1
.	.	0

1 	B	0
حبه	C	0
ثوم	D	1
.	.	0

ملعقه	E	0
صغيره 	F	0
هريسه	A	1
.	.	0

ملعقه 	B	0
شابلير	A	1
.	.	0

فارينة	A	1
.	.	0

ملعقه 	E	0
صغيره	F	0
عصير 	C	1
ليمون	D	2
.	.	0

1/2	B	0
ملعقه 	C	0
صغيره	D	0
ملح	A	1
.	.	0

1/3	B	0
ملعقه	C	0
صغيره	D	0
تابل	A	1
.	.	0

سردينة	A	1
.	.	0

بصل	A	1
.	.	0

ثوم	A	1
.	.	0

ملح	A	1
.	.	0

فلفل 	E	1
أسود	F	2
.	.	0

شابلور	A	1
.	.	0

تابل	A	1
.	.	0

هريسة	C	1
عربي	D	2
.	.	0

بيضة	A	1
.	.	0

1 	B	0
خميرة	C	1
خبز	D	2
.	.	0

4	B	0
ملاعق 	C	0
زيت	D	1
.	.	0

500 	B	0
غ	I	0
فارينة	A	1
.	.	0

كاس	A	0
حليب 	E	1
دافئ	F	0
.	.	0

ملح	A	1
.	.	0

ملعقة	E	0
صغيرة	F	0
سكر	A	1
.	.	0

شاورما 	A	1
.	.	0

دجاج	A	1
.	.	0

سلاطة 	E	1
مشوية	F	2
.	.	0

هريسة	A	1
.	.	0

سلاطة 	E	1
خضراء	F	2
.	.	0

جبن 	C	1
موتزاريلا	D	2
.	.	0

جبن	C	1
شيدار	D	2
.	.	0

مايوناز	A	1
.	.	0

250	B	0
غ	I	0
درع	A	1
.	.	0

200	B	0
غ 	I	0
سكر	E	1
.	F	0

100	B	0
غ	I	0
جلجلان	E	1
مرحي	F	0
.	.	0

100	B	0
غ	I	0
لوز	E	1
مرحي	F	0
.	.	0

ثلاثة	B	0
اكواب	C	0
حليب	D	1
.	.	0

500 	B	0
غ	I	0
قطايف	A	1
.	.	0

150	B	0
غ	I	0
زبدة	A	1
.	.	0

150	B	0
غ	I	0
بوفريوة	A	1
.	.	0

200	B	0
غ	I	0
لوز	A	1
.	.	0

100	B	0
غ	I	0
جوز	A	1
.	.	0

100	B	0
غ	I	0
سكر	E	1
محور	F	0
.	.	0

100	B	0
غ	I	0
بندق 	A	1
.	.	0

50	B	0
غ	I	0
فستق	A	1
مفروم 	K	0
.	.	0

400	B	0
غ	I	0
سكر	A	1
.	.	0

3/4 	B	0
ل	I	0
ماء	A	1
.	.	0

ملعقتان	A	0
من	G	0
ماء	C	1
الزهر	D	2
.	.	0

نصف	C	0
ملعقة	D	0
قهوة	A	1
من	G	0
عصير	C	1
ليمون	D	2
.	.	0

0	.	0
نصف	B	0
رطل	C	0
زبدة	D	1
.	.	0

كاس	A	0
سكر	E	1
ناعم	F	0
.	.	0

ثلاثة	C	0
كؤوس 	D	0
فارينة	A	1
.	.	0

ملعقة 	E	0
صغيرة 	F	0
فانيليا	A	1
.	.	0

لوز	E	1
مهروس	F	0
.	.	0

3	B	0
باكيت	A	0
بسكويت 	C	1
سيدة	D	2
.	.	0

كريم 	C	1
شانتي	D	2
.	.	0

كأس 	C	0
قهوة 	D	1
او	M	0
نسكافية	A	1
.	.	0

3	B	0
بيض	A	1
.	.	0

2	B	0
طماطم 	E	1
كبيرة 	F	0
او	J	0
صغيرة	F	0
حسب	G	0
الذوق	H	0
.	.	0

4	B	0
فصوص	C	1
ثوم	D	0
.	.	0

حبة	A	0
فلفل	E	1
حار	F	2
و	J	0
اخرى	A	0
حلو	F	0
.	.	0

بصلة 	E	1
كبيرة	F	0
مفرومة	K	0
.	.	0

نصف 	A	0
معلقة	C	0
كبيرة 	D	0
ملح	A	1
.	.	0

نصف	A	0
ملعقة 	E	0
صغيرة 	F	0
فلفل 	E	1
اسود	F	2
.	.	0

صف	B	0
ملعقة	E	0
صغيرة 	F	0
كمون	A	1
.	.	0

نصف	B	0
ملعقة	E	0
صغيرة	F	0
تابل	A	1
.	.	0

رشة	C	0
معدنوس	D	1
.	.	0

1	B	0
كغ	I	0
زبيب	A	1
.	.	0

125	B	0
غ	I	0
بسيسه	A	1
.	.	0

100	B	0
غ	I	0
لوز	E	1
مقشر	F	0
.	.	0

125	B	0
غ	I	0
درع	A	1
.	.	0

125	B	0
غ	I	0
فارينة	A	1
.	.	0

125	B	0
مل	I	0
زيت	A	1
.	.	0

50	B	0
غ	I	0
جلجلان	A	1
.	.	0

250	B	0
غ	I	0
سكر	A	1
.	.	0

ملعقة	E	0
صغيرة	F	0
قشور	C	1
ليم	D	2
.	.	0

ملعقة	E	0
صغيرة	F	0
حلبة	A	1
.	.	0

كيلو 	I	0
و	J	0
نصف	A	0
كغ	I	0
سميد	E	1
رقيق	F	2
.	.	0

500	B	0
غ	I	0
السكر	E	1
الدقيق	F	2
.	.	0

كيس 	A	0
سكر	C	1
فانيليا	D	2
.	.	0

5	B	0
بيضات	A	1
.	.	0

400	B	0
غ	I	0
الزبدة	A	1
.	.	0

رطل 	A	0
لحم	C	1
بقري	D	2
مفروم	F	0
.	.	0

3	B	0
ملاعق 	A	0
زيت	C	1
زيتون	D	2
.	.	0

ملعقة	A	0
طماطم 	E	1
مركزة	F	2
.	.	0

ملعقة	C	0
هريسة	D	1
.	.	0

بصلة 	E	1
مقصوصة	F	0
.	.	0

فلفل 	E	1
أحمر	F	2
.	.	0

تابل	A	1
.	.	0

فلفل 	C	1
أسود	D	2
.	.	0

ملح	A	1
.	.	0

1/2	B	0
كغ 	I	0
طماطم	A	1
.	.	0

نعناع	E	1
مجفف	F	0
.	.	0

فلفل 	E	1
أخضر	F	2
.	.	0

حبتي 	C	0
بطاطا	D	1
.	.	0

معدنوس	A	1
.	.	0

صدر 	C	1
دجاجة	D	2
.	.	0

8 	B	0
بيضات	A	1
.	.	0

250 	B	0
غ	I	0
ريقوتا	A	1
.	.	0

300 	B	0
غ	I	0
سبناخ 	E	1
مقطع	F	0
.	.	0

50	B	0
غ	I	0
بارميزان	A	1
.	.	0

بصلة 	E	1
صغيرة	F	0
.	.	0

1/2	B	0
كوب	C	0
زيت	D	1
.	.	0

ملعقة	C	0
صغيرة	D	0
كركم	A	1
.	.	0

ملح 	A	1
و	J	0
فلفل 	E	1
أسود 	F	2
حسب	G	0
الرغبة	H	0
.	.	0

500	B	0
غ	I	0
كسكسي	E	1
رقيق	F	2
.	.	0

ملح	A	1
حسب	G	0
الذوق	H	0
.	.	0

عسل	A	1
أو	M	0
سكر	A	1
.	.	0

زبيب	A	1
زيت 	A	1
أو	M	0
زبدة	A	1
.	.	0

سمن	A	1
.	.	0

فواكه	E	1
جافة	F	2
.	.	0

150 	B	0
غرام 	I	0
دويدة	A	1
.	.	0

دجاج	A	1
.	.	0

50	B	0
غ	I	0
حمص	E	1
منقوع	F	0
.	.	0

ملعقة 	E	0
صغيرة 	F	0
فلفل 	E	1
اسود	F	2
.	.	0

ملعقة 	E	0
صغيرة	F	0
فلفل	E	1
زينة	F	2
.	.	0

عود	C	0
كلافس	D	1
.	.	0

القليل	A	0
من	G	0
الكركم	H	1
.	.	0

نصف	C	0
بصلة	D	1
.	.	0

طريقة 	C	0
تحضير	D	0
الدويدة	E	1
الجارية	F	0
.	.	0

800	B	0
غ	I	0
سكر	A	1
.	.	0

ملعقة 	E	0
عصير	F	0
ليمون	A	1
.	.	0

400 	B	0
صل	I	0
ماء	A	1
.	.	0

2	B	0
ملاعق 	I	0
ماء	E	1
عطرشية	F	0
.	.	0

500	B	0
غ	I	0
سميد	E	1
ارطب	F	0
.	.	0

ماء	E	1
دافئ	F	0
للعجن	H	0
.	.	0

6	B	0
ملاعق	C	0
زيت	D	1
.	.	0

ملح	A	1
.	.	0

500	B	0
غ	I	0
تمر	A	1
.	.	0

50 	B	0
غ	I	0
زبيب	A	1
.	.	0

100	B	0
غ	I	0
مكسرات 	A	1
حسب	G	0
الرغبة	H	0
.	.	0

60	B	0
غ	I	0
زبدة 	E	1
سائلة	F	0
.	.	0

زيت	A	1
للقلي	H	0
.	.	0

كوب	A	0
حليب	C	1
بودرة	D	2
.	.	0

كوب	A	0
سكر	C	1
بودرة	D	2
.	.	0

كوب	A	0
طحينة 	E	1
سائلة 	F	0
بحرارة	C	0
الغرفة	D	0
.	.	0

مكسرات 	E	1
مجروشة 	F	0
حسب	G	0
الرغبة	H	0
.	.	0

1 	B	0
ل	I	0
حليب	A	1
.	.	0

250	B	0
غ	I	0
سكر	A	1
.	.	0

4 	B	0
ملاعق	C	0
نشاء	D	1
.	.	0

150	B	0
غ	I	0
لحم	A	1
.	.	0

150 	B	0
غ	I	0
حلالم	A	1
.	.	0

حمص	E	1
منقوع	F	0
.	.	0

فول	E	1
منقوع	F	0
.	.	0

كرافس	A	1
.	.	0

ملعقة	E	0
كبيرة	F	0
طماطم	E	1
مركزة	F	2
.	.	0

نصف	C	0
ملعقة	D	0
هريسة	E	1
عربي	F	2
.	.	0

نصف	C	0
ملعقة	D	0
فلفل	E	1
أحمر	F	2
.	.	0

بصلة	E	1
صغيرة	F	0
مفرومة	F	0
.	.	0

فنجان	C	0
زيت	D	1
.	.	0

ملح	A	1
.	.	0

فلفل 	E	1
اسود	F	2
.	.	0

3	B	0
أكواب	A	0
درع 	E	1
مطحون	F	0
.	.	0

كوب 	C	0
فارينة	D	1
.	.	0

كوب	C	0
سكر	D	1
محور	F	0
.	.	0

علبة	A	0
سكر	C	1
فانيليا	D	2
.	.	0

علبة	C	0
خميرة	D	1
.	.	0

4	B	0
بيضات	A	1
.	.	0

كوب 	C	0
زبدة	D	1
أو	M	0
زيت	E	1
نباتي	F	2
.	.	0

حليب	E	1
نصف	F	0
دسم	F	0
.	.	0

20	B	0
حبة	C	0
تمر	D	1
.	.	0

5	B	0
غ	I	0
من	G	0
الشاي	E	1
الأخضر	F	2
.	.	0

2	B	0
كوب	A	0
من	G	0
الماء	H	1
.	.	0

4	B	0
ملاعق	E	0
صغيرة 	F	0
من	G	0
السكر	H	1
.	.	0

نعناع 	A	1
أو	M	0
بندق	A	1
.	.	0

2 	B	0
حبات 	A	0
بطاطا 	E	1
مطبوخة	F	0
.	.	0

علبة	C	0
تن	D	1
.	.	0

50	B	0
غ	I	0
زيتون 	A	1
منزوع 	K	0
النواة	A	0
.	.	0

4	B	0
قطع	C	0
جبن	D	1
.	.	0

القليل	A	0
من 	G	0
الزبدة	H	1
.	.	0

ملح	A	1
و	J	0
فلفل	E	1
أسود	F	2
.	.	0

معدنوس	A	1
.	.	0

أوراق 	C	1
ملسوقة	D	2
.	.	0

بيض	A	1
صغير	C	0
الحجم 	D	0
بحسب	G	0
عدد	H	0
أورواق 	H	0
الملسوقة	H	0
.	.	0

لحم 	E	1
مفروم	F	2
.	.	0

200 	B	0
غ	I	0
حبة 	C	0
بصل	D	1
.	.	0

ملح 	A	1
و	J	0
فلفل 	E	1
اسود	F	2
.	.	0

4	B	0
أو	M	0
5	B	0
افخاذ	C	1
دجاج	D	2
.	.	0

ملح	A	1
بحسب 	H	0
الرغبة	A	0
.	.	0

فلفل	E	1
أسود	F	2
بحسب	G	0
الرغبة	H	0
.	.	0

2	B	0
بيض	E	1
مخفوق	F	2
.	.	0

كوب	B	0
حليب	C	1
سائل	D	0
.	.	0

كوب	C	0
فارينة	D	1
.	.	0

زعتر	A	1
و	J	0
أكليل	E	1
مرحي	F	0
.	.	0

فلفل 	C	1
أحمر 	D	2
.	.	0

زيت 	A	1
للقلي	H	0
.	.	0

4	B	0
بيضات	A	1
.	.	0

4	B	0
أكواب 	C	0
فارينة	D	1
.	.	0

2	B	0
أكياس 	C	1
فانيليا	D	2
.	.	0

2	B	0
أكواب	C	0
زبدة	D	1
.	.	0

كوب	A	0
و	J	0
نصف	A	0
سكر	E	1
محور	F	2
.	.	0

ملعقة 	C	0
كبيرة 	D	0
خميرة	A	1
.	.	0

ملعقة	E	0
كبيرة	F	0
كاكاو	A	1
.	.	0

300	B	0
غ	I	0
فارينة	A	1
.	.	0

150	B	0
غ	I	0
سميد	A	1
.	.	0

ملعقة	A	0
خميرة	E	1
فورية	F	0
.	.	0

3/4	B	0
كوب	I	0
زيت	A	1
.	.	0

3/4	B	0
كوب	C	0
ماء	D	1
دافئ	F	0
.	.	0

ملعقة	C	0
صغيرة	D	0
ملح	A	1
.	.	0

معدنوس	E	1
مفروم	F	0
.	.	0

200	B	0
غ	I	0
تن	A	1
.	.	0

100	B	0
غ	I	0
جبن	E	1
مبشور	F	0
.	.	0

2	B	0
ملاعق	C	0
ريقوتة	D	1
.	.	0

3	B	0
بيضات 	E	1
مسلوقة	K	0
و	J	0
مقصوصة	K	0
مكعبات	E	0
صغيرة	F	0
.	.	0

250	B	0
غ	I	0
لحم	C	1
خروف	D	2
.	.	0

200	B	0
غ	I	0
شربة	A	1
لسان	C	0
عصفور	D	0
.	.	0

ملعقة	A	0
و	I	0
ربع 	A	0
طماطم 	E	1
معجونة	F	2
.	.	0

كرافس	A	1
.	.	0

4	B	0
ملاعق	C	0
زيت	D	1
.	.	0

نصف	B	0
كوب	C	0
حمص	D	1
منقوع	F	0
.	.	0

ملح	A	1
.	.	0

فلفل 	C	1
اسود	D	2
.	.	0

نصف	C	0
ملعقة	D	0
فلفل	E	1
أحمر	F	2
.	.	0

نصف	C	0
ملعقة	D	0
تابل 	A	1
و	J	0
كروية	A	1
.	.	0

4	B	0
فص	C	0
ثوم	D	1
. 	.	0

كيلو 	I	0
سردين	A	1
منظف	K	0
.	.	0

4	B	0
فصوص 	I	0
ثوم	E	1
مفرومة	F	0
.	.	0

2 	B	0
ملعقة	E	0
صغيرة	F	0
خل	E	1
ابيض	F	2
عادي	F	0
.	.	0

ملح	A	1
+	J	0
1	B	0
ملعقة	A	0
فلفل	E	1
أسود	F	2
صغيرة	F	0
.	.	0

1	B	0
ملعقة	C	0
صغيرة	D	0
هريسة	A	1
.	.	0

2	B	0
ملعقة	C	0
كمون	D	1
صغيرة	F	0
.	.	0

2	B	0
ليمونات	E	1
كبار	F	0
.	.	0

3	B	0
ليمون	E	1
صغير	F	0
مقطع	K	0
شرائح 	E	0
رفيعة	F	0
.	.	0

1	B	0
حبة	C	0
فلفل 	D	1
مقطع	F	0
صغير	F	0
.	.	0

1	B	0
حبة	C	0
طماطم	D	1
متوسطة	F	0
مقطعة	K	0
صغير	F	0
.	.	0

1/2	B	0
حزمة	I	0
معدنوس	E	1
مقطعة	F	0
ناعم	F	0
.	.	0

1	B	0
بصلة 	E	1
صغيرة	F	0
مبشورة	F	0
.	.	0

حبة	C	0
طماطم	D	1
مقطعة	K	0
شرائح	A	0
.	.	0

3	B	0
ملاعق 	E	0
كبيرة	F	0
زيت 	C	1
زيتون 	D	2
أو	M	0
عادي	F	0
حسب	G	0
الذوق	H	0
.	.	0

650	B	0
غ	I	0
من 	G	0
اللوز 	E	1
المطحون	F	2
.	.	0

1	B	0
علبة	A	0
حليب 	C	1
نستلي	D	2
.	.	0

ربع 	C	0
كوب 	D	0
من	G	0
ماء	C	1
الورد	D	2
.	.	0

125	B	0
غ	I	0
من	G	0
السكر 	E	1
المحور	F	2
.	.	0

50 	B	0
غ	I	0
من	G	0
الزبدة 	H	1
غير 	G	0
المملحة	H	0
.	.	0

1	B	0
بياض 	C	1
البيض	D	2
.	.	0

250	B	0
غ	I	0
من 	G	0
الجلجلان	H	1
.	.	0

3	B	0
كوب 	C	0
فارينة	D	1
.	.	0

1/8	B	0
ملعقة 	E	0
صغيرة 	F	0
ملح	A	1
.	.	0

3	B	0
ملعقة	E	0
صغيرة 	F	0
خميرة	A	1
.	.	0

1	B	0
كوب 	C	0
زبدة	D	1
لينة	F	0
.	.	0

2	B	0
كوب	C	0
سكر	D	1
محور	F	0
.	.	0

4	B	0
حبة	E	0
كبيرة 	F	0
بيض	A	1
.	.	0

2	B	0
ملعقة	E	0
صغيرة 	F	0
فانيلا 	E	1
سائلة	F	2
.	.	0

1	B	0
كوب	C	0
حليب 	D	1
كامل 	C	0
الدسم	D	0
.	.	0

50	B	0
غرام 	I	0
دلاع	A	1
مقطع	K	0
مكعبات	A	0
.	.	0

2 	B	0
حبة	C	0
خوخ	D	1
متوسطة	F	0
مقشر	F	0
.	.	0

3 	B	0
حبة	C	0
مشماش	D	1
مقشر	K	0
.	.	0

1/4	B	0
كوب 	A	0
عصير	C	1
برتقال	D	2
.	.	0

1/2 	B	0
حبة 	C	0
كيوي	D	1
.	.	0

سكر 	A	1
حسب 	G	0
الحاجة	H	0
.	.	0

1	B	0
كيلوغرام	I	0
مشماش 	A	1
خالي 	C	0
البذور	D	0
.	.	0

1	B	0
كيلوغرام	C	0
سكر	D	1
.	.	0

عصير	C	1
نصف 	C	0
ليمونة	D	2
.	.	0

أوراق	C	0
اكليل	D	1
.	.	0

1	B	0
كغ	I	0
ليمون	A	1
.	.	0

1 	B	0
كغ	I	0
سكر	A	1
.	.	0

6	B	0
تفاحات	E	1
صغيرة	F	0
.	.	0

300	B	0
غ	I	0
سكر	A	1
.	.	0

20	B	0
غ	I	0
زبدة	A	1
.	.	0

ملعقة	A	0
خل	E	1
ابيض	F	2
.	.	0

ملعقة	C	0
ماء	D	1
.	.	0

30	B	0
مل	I	0
زهر	A	1
.	.	0

أوراق 	B	0
ملسوقة 	I	0
حسب 	E	1
الحاجة	F	0
.	.	0

تن	A	1
.	.	0

كبار	A	1
.	.	0

معدنوس 	E	1
مفروم	F	0
.	.	0

1 	B	0
بصلة 	E	1
مفرومة	F	0
.	.	0

2	B	0
كوب	I	0
فراولة	E	1
طازجة 	F	0
مقطعة	K	0
.	.	0

2	B	0
حبة	C	0
موز	D	1
مقطع	K	0
.	.	0

¼	B	0
كوب 	A	0
سكر	C	1
بودرة	D	2
.	.	0

¾	B	0
كوب	A	0
عصير	C	1
اناناس	D	2
بارد	F	0
جدا	L	0
.	.	0

½	B	0
كوب	A	0
ياغرت 	E	1
طبيعي	F	0
.	.	0

250 	B	0
غ	I	0
لحم	C	1
خروف	D	2
.	.	0

200	B	0
غ	I	0
شربة	A	1
لسان	C	0
عصفور	D	0
.	.	0

ملعقة 	A	0
و	J	0
ربع 	A	0
طماطم 	E	1
معجونة	F	2
.	.	0

كرافس	A	1
.	.	0

4	B	0
ملاعق	I	0
زيت	A	1
.	.	0

نصف	C	0
كوب	D	0
حمص	E	1
منقوع	F	0
.	.	0

ملح	A	1
.	.	0

فلفل 	E	1
اسود	F	2
.	.	0

نصف 	C	0
ملعقة	D	0
فلفل 	E	1
أحمر	F	2
.	.	0

نصف 	C	0
ملعقة 	D	0
تابل 	A	1
و	J	0
كروية	A	1
.	.	0

4	B	0
فص	C	0
ثوم	D	1
.	.	0

2 	B	0
كأس 	C	0
لوز 	D	1
حلو 	F	0
مطحون	K	0
.	.	0

1	B	0
كأس	C	0
لوز	D	1
مر	F	0
مطحون	K	0
.	.	0

1 	B	0
كلغ	I	0
سكر	A	1
.	.	0

75	B	0
صل	I	0
ماء	A	1
.	.	0

كأس	B	0
ماء	C	1
زهر	D	2
.	.	0

1 	B	0
لتر	C	0
حليب 	D	1
كامل 	C	0
الدسم	D	0
.	.	0

400	B	0
غ	I	0
سكر	A	1
.	.	0

700	B	0
غ	I	0
سكر	A	1
.	.	0

عصير	C	1
ليمونة	D	2
.	.	0

12	B	0
قطعة	C	0
باركات	D	1
.	.	0

70	B	0
غ	I	0
تن	A	1
.	.	0

50	B	0
غ	I	0
جبن	E	1
مبشور	F	0
.	.	0

ربع	C	0
كوب	D	0
زيتون	E	1
شرائح	F	0
.	.	0

2	B	0
جبن	C	1
مثلثات	D	2
.	.	0

3 	B	0
بيضات	A	1
.	.	0

رشة	C	0
معدنوس	D	1
.	.	0

ملح	A	1
و	J	0
فلفل	E	1
اسود	F	2
.	.	0

250	B	0
غ	I	0
فارينة	A	1
.	.	0

150	B	0
غ	I	0
زبدة	A	1
.	.	0

صفار	C	1
بيضة	D	2
.	.	0

رشة	C	0
ملح	D	1
.	.	0

رشة	A	0
فلفل 	E	1
اسود 	F	2
.	.	0

2 	B	0
ملاعق 	C	0
سكر 	D	1
.	.	0

500	B	0
غ	I	0
لوبيا	E	1
خضراء 	F	2
مطبوخة	K	0
و	J	0
باردة	F	0
.	.	0

حبة	C	0
بطاطا	D	1
مقطعة	K	0
مكعبات	A	0
و	J	1
مسلوق	K	0
.	.	0

140	B	0
غ	I	0
ذرة	A	1
.	.	0

3	B	0
حبات	I	0
طماطم	E	1
كبيرة	F	0
.	.	0

3	B	0
بيضات	E	1
مسلوقة	K	0
و 	J	0
مقشرة	K	0
.	.	0

عصير	C	1
ليمونة	D	2
.	.	0

4	B	0
ملاعق 	E	0
كبيرة	F	0
زيت 	C	1
زيتون	D	2
.	.	0

ملح 	A	1
و	J	0
فلفل	E	1
أسود	F	2
.	.	0

علبة	C	0
صغيرة	D	0
تنّ	A	1
.	.	0

50	B	0
غرام 	I	0
من	G	0
الزيتون	E	1
الأسود	F	2
.	.	0

معدنوس	E	1
مفروم	F	0
.	.	0

12	B	0
شريحة	C	1
خبز 	D	2
دون 	C	0
قشرة	D	0
.	.	0

بيضة	A	1
.	.	0

علبة 	E	0
صغيرة	F	0
من	G	0
الفطر	H	1
.	.	0

3	B	0
شرائح 	C	0
جمبون	D	1
.	.	0

80	B	0
غ	I	0
جبن	E	1
مبشور	F	2
.	.	0

6 	B	0
ملاعق 	E	0
كبيرة	F	0
من	G	0
الكريم	E	1
فريش	F	2
.	.	0

بصلة	A	1
.	.	0

حبة	C	0
طماطم	D	1
.	.	0

ملح 	A	1
و 	J	0
فلفل	E	1
أسود	F	2
.	.	0

زيت 	C	1
زيتون	D	2
.	.	0

1	B	0
علبة	A	0
حليب	E	1
مركز	F	2
محلى	F	0
باردة	F	0
.	.	0

1/2	B	0
علبة 	C	0
حليب 	D	1
سائل 	F	0
بارد 	F	0
.	.	0

كيسين	A	0
كريم 	C	1
شانتي	D	2
.	.	0

50	B	0
غ	I	0
حبيبات 	C	0
شوكولا 	D	1
أو	M	0
شوكولا 	E	1
مبشورة	F	0
.	.	0

1 	B	0
ملعقة	E	0
كبيرة	F	0
كاكاو	E	1
بودرة	F	2
.	.	0

فول	E	1
بالغ 	F	0
.	.	0

لحم	C	1
خروف	D	2
.	.	0

اوراق	C	0
اكليل	D	1
.	.	0

زعتر	A	1
.	.	0

هريسة	E	1
عربي	F	2
.	.	0

ملح	A	1
.	.	0

فلفل 	E	1
أسود	F	2
.	.	0

ثوم	A	1
.	.	0

رند	A	1
.	.	0

كركم	A	0
حسب	G	0
الرغبة	H	1
.	.	0

زيت	A	1
.	.	0

3 	B	0
بيضات	A	1
حجم	C	0
كبير	D	0
.	.	0

1/2	B	0
كأس 	A	0
زيت 	C	1
نباتي	D	2
.	.	0

175 	B	0
غ 	I	0
سكر	E	1
محور	F	2
.	.	0

4	B	0
ملاعق	E	0
كبيرة	F	0
ماء	C	1
زهر	D	2
.	.	0

كيس	A	0
و	J	0
نصف	A	0
خميرة	C	1
كيميائية	D	2
.	.	0

450	B	0
غ	I	0
فارينة	A	1
.	.	0

100	B	0
غ	I	0
لوز	E	1
مطحون	F	0
.	.	0

100	B	0
غ	I	0
لوز	E	1
محمر	F	0
و	J	0
مجروش	F	0
.	.	0

150	B	0
غ	I	0
زبيب	E	1
منقوع 	F	2
في	G	0
عصير	C	1
نصف	A	0
برتقالة	D	2
.	.	0

برش	C	0
برتقالة	D	1
.	.	0

رشة	C	0
ملح	D	1
.	.	0

100 	B	0
غ	I	0
زبدة	A	1
غير	G	0
مذابة	H	0
.	.	0

كوب	C	0
سكر	D	1
.	.	0

3	B	0
بيضات 	A	1
.	.	0

ملعقة	E	0
صغيرة 	F	0
فانيليا	A	1
.	.	0

2 	B	0
كوب	C	0
فارينة	D	1
.	.	0

ربع	C	0
ملعقة	D	0
ملح	A	1
.	.	0

ملعقتان	B	0
كبيرتان	I	0
برش	E	1
ليمون	F	0
.	.	0

نصف	B	0
كوب	I	0
عصير 	C	1
الليمون	D	2
.	.	0

6 	B	0
بيضات	I	1
حجم	C	0
كبير	D	0
.	.	0

240	B	0
غ	I	0
سكر	A	1
.	.	0

300	B	0
غ	I	0
فارينة	A	1
.	.	0

10	B	0
صل	I	0
زيت	C	1
نباتي	D	2
.	.	0

12	B	0
صل	I	0
عصير	C	1
برتقال	D	2
.	.	0

2 	B	0
ملاعق	E	0
كبار	F	0
ماء	C	1
زهر	D	2
.	.	0

كيس	A	0
خميرة	C	1
كيميائية	D	2
.	.	0

10 	B	0
حبات	A	0
من	G	0
الفراولة	E	1
الطازجة	F	0
.	.	0

ملعقة	E	0
كبيرة 	F	0
من	G	0
العسل	H	1
.	.	0

كوب 	A	0
من	G	0
الحليب	H	1
.	.	0

500	B	0
غ	I	0
كوكاوية	A	1
محمص 	K	0
و	J	0
مطحون	K	0
بقشوره	H	0
.	.	0

125	B	0
غ	I	0
سكر	E	1
محور	F	0
.	.	0

ماء	C	1
الزهر	D	2
.	.	0

جلجلان	A	1
.	.	0

شوكولا 	A	1
سوداء 	F	0
و	J	0
بيضاء	F	0
.	.	0

بياض 	C	1
بيضة	D	2
.	.	0

نصف 	C	0
كيلو	D	0
لحم	A	1
.	.	0

4 	B	0
رؤوس 	C	0
بصل	D	1
صغيرة 	C	0
الحجم	D	0
.	.	0

نصف	C	0
كوب 	D	0
حمص	E	1
منقوع 	F	2
في	G	0
الماء	H	0
.	.	0

ملعقتين	C	0
طماطم	D	1
.	.	0

ملعقة	C	0
هريسة	D	1
.	.	0

4 	B	0
حبات 	A	0
طماطم 	E	1
طازجة 	F	0
اي	G	0
حبات 	H	0
.	.	0

4	B	0
قرون 	A	0
فلفل 	E	1
اخضر	F	2
.	.	0

فنجان	A	0
زيت	C	1
زيتون	D	2
.	.	0

كمية	E	0
قليلة	F	0
من	G	0
حبات	A	0
زيتون	E	1
اخضر	F	2
طازج	F	0
.	.	0

ملح	A	1
.	.	0

فلفل 	E	1
اسود	F	2
.	.	0

فلفل 	E	1
احمر	F	2
.	.	0

500	B	0
غ	I	0
لوز	A	1
.	.	0

500	B	0
غ	I	0
بوفريوة	A	1
.	.	0

500	B	0
غ	I	0
فستق	A	1
.	.	0

750	B	0
غ	I	0
سكر	A	1
.	.	0

1/2	B	0
ل	I	0
ماء	A	1
.	.	0

ليمونة	A	1
.	.	0

ملعقة	E	0
كبيرة 	F	0
سمن	A	1
.	.	0

كاس	A	0
حمص	E	1
منفخ	F	0
.	.	0

ملعقة	C	0
هريسة	D	1
.	.	0

طابع	C	0
جبن	D	1
.	.	0

بيضة	E	1
مسلوقة	F	0
.	.	0

تن	A	1
.	.	0

زيتون	A	1
.	.	0

رشة	C	0
كمون	D	1
.	.	0

ملح	A	1
.	.	0

زيت	A	1
.	.	0

نصف	A	0
خبزة	C	0
باقات	D	1
.	.	0

كركم	A	1
.	.	0

رشة	A	0
كاربونات	C	1
الصودا	D	2
.	.	0

4	B	0
بيض	A	1
.	.	0

60	B	0
غ	I	0
سكر	E	1
خشن	F	0
.	.	0

80 	B	0
غ	I	0
فارينة	A	1
من	G	0
نوع	E	0
جيد	F	0
.	.	0

40	B	0
غ	I	0
الكاكاو	A	1
.	.	0

1/2 	B	0
كيس 	A	0
خميرة	C	1
الحلويات	D	2
.	.	0

رشة 	C	0
ملح	D	1
.	.	0

1	B	0
كيس 	C	1
فانيليا	D	2
.	.	0

60 	B	0
غ	I	0
اخرى	F	0
سكر	C	1
خشن	D	2
.	.	0

90	B	0
مللتر 	I	0
ماء	E	1
بارد	F	0
.	.	0

بشر	A	0
جوز 	C	1
الهند	D	2
.	.	0

كريم 	C	1
شانتييه	D	2
.	.	0

كيلو	B	0
غرام	I	0
فارينة 	A	1
مع	J	0
رشة	C	1
ملح	D	0
.	.	0

500	B	0
غ	I	0
زبدة	E	1
طرية	F	0
.	.	0

250	B	0
غ	I	0
سكر	A	1
.	.	0

ملعقة 	E	0
صغيرة 	F	0
فانيليا	A	1
.	.	0

ماء	C	1
زهر	D	2
لجمع	H	0
العجينة	A	0
.	.	0

1	B	0
صفار 	C	1
بيض 	D	2
مع	J	0
قليل 	A	0
من	G	0
الحليب	H	1
و	J	0
الفانيليا	A	1
لدهن 	H	0
الحلويات	A	0
.	.	0

لوز	E	1
مطحون 	F	2
أو	M	0
فستق 	E	1
مكسر 	F	2
أو	M	0
جلجلان	A	1
لتزيين 	H	0
الحلويات	A	0
.	.	0

1	B	0
كغ	I	0
فارينة	A	1
.	.	0

5	B	0
بيضات 	A	1
أو	M	0
6	B	0
حسب 	G	0
نوع	C	0
الفارينة	D	0
.	.	0

2	B	0
اكياس	A	0
خميرة 	C	1
حلويات	D	2
.	.	0

كاس	C	0
زيت	D	1
.	.	0

ملعقة 	A	0
ماء	C	1
ورد	D	2
او	M	0
زهر	A	0
.	.	0

ملعقة	A	0
عصير 	C	1
ليمون	D	2
.	.	0

ملعقة	A	0
بشر	C	1
برتقال	D	2
.	.	0

جلجلان	A	1
.	.	0

1	B	0
كغ	I	0
فرينة	A	1
.	.	0

250	B	0
غ	I	0
زبدة	A	1
او	M	0
زيت	A	1
.	.	0

كيس	A	0
خميرة	C	1
مرطبات	D	2
.	.	0

كيس	A	0
سكر	C	1
فانيليا	D	2
.	.	0

ماء	C	1
زهر	D	2
أو	M	0
عطرشية	A	1
.	.	0

سكر	E	1
محوّر	F	0
.	.	0

شحور 	A	1
.	.	0

رشة	C	0
ملح	D	1
.	.	0

مقادير	C	0
الحشو	D	1
.	.	0

سكر	A	1
حسب	G	0
الرغبة	H	0
.	.	0

موز	A	1
.	.	0

كيوي	A	1
ان	G	0
توفر	H	0
.	.	0

عصير	C	1
ليمون	D	2
.	.	0

تابل	A	1
كروية	A	1
.	.	0

كمون	A	1
.	.	0

رشة	C	0
ملح	D	1
.	.	0

فلفل 	E	1
اسود	F	2
.	.	0

زيت	C	1
زيتون	D	2
.	.	0

البصل	A	1
و	J	0
المعدنوس  	A	1
.	.	0

2 	B	0
كوب	C	0
فارينة	D	1
.	.	0

1	B	0
كوب 	A	0
و	J	0
نصف	A	0
سكر	E	1
ناعم 	F	0
.	.	0

1/2	B	0
كوب	C	0
زبدة	D	1
.	.	0

1	B	0
كوب	A	0
و	J	0
ربع	A	0
حليب	C	1
سائل	D	0
.	.	0

2	B	0
بيض	A	1
.	.	0

2	B	0
ملعقة	E	0
كبيرة	F	0
كاكاو	A	1
.	.	0

1	B	0
ملعقة 	E	0
صغيره 	F	0
بيكاربونات	C	1
الصودا	D	2
.	.	0

1 	B	0
ملعقة	E	0
صغيره 	F	0
فانيليا	A	1
.	.	0

رشة	C	0
ملح	D	1
.	.	0

1 	B	0
كغ	I	0
موز	A	1
.	.	0

نصف	B	0
كغ 	I	0
دقلة	A	1
.	.	0

كأس	C	0
حليب	D	1
.	.	0

سكر	A	1
حسب	C	0
الرغبة	D	0
.	.	0

4 	B	0
سوبيا	A	1
مقطعة 	K	0
لدوائر	H	0
.	.	0

200	B	0
غ	I	0
شربة	A	1
لسان	C	0
عصفور	D	0
.	.	0

2 	B	0
قرع	E	1
أخضر	F	2
مقشر	K	0
و	J	0
مقطع	K	0
لمكعبات	H	0
.	.	0

2	B	0
جزر	A	1
مقشرة	K	0
و	J	0
مقطعة	K	0
لمكعبات	H	0
.	.	0

100	B	0
غ	I	0
جلبانة	A	1
.	.	0

1	B	0
بصل	E	1
مفروم	F	0
ناعم	F	0
.	.	0

2 	B	0
حبات	C	0
ثوم	D	1
مطحون	F	0
.	.	0

5	B	0
ملاعق 	C	0
كسبرة	D	1
مفرومة	F	0
.	.	0

4	B	0
حبات 	C	0
طماطم	D	1
معصورة	F	0
.	.	0

رشه	C	0
نعناع	D	1
جاف	F	0
مطحون	F	0
.	.	0

ملعقة	C	0
هريسة	D	1
.	.	0

ملعقة	C	0
كركم	D	1
.	.	0

زيت	A	1
،	J	0
ملح	A	1
و	J	0
فلفل 	A	1
حسب	G	0
الرغبة	H	0
.	.	0

500 	B	0
غ	I	0
حمص	E	1
بايت	F	2
.	.	0

5	B	0
جبات	C	0
ثوم	D	1
مفروم	F	0
.	.	0

50	B	0
غ	I	0
هريسة	A	1
.	.	0

1	B	0
كوب	E	0
صغير	F	0
زيتون	A	1
.	.	0

1	B	0
ملعقة	E	0
كيرة	F	0
كمون	A	1
.	.	0

1	B	0
ليمون	A	1
.	.	0

ملح	A	1
و	J	0
فلفل	E	1
اسود	F	2
.	.	0

150	B	0
غ	I	0
تونة	A	1
.	.	0

2	B	0
بيض	A	1
.	.	0

500	B	0
غ	I	0
أرز	A	1
.	.	0

لحم	C	1
دجاج	D	2
حسب	G	0
الرغبة	H	0
.	.	0

250	B	0
غ	I	0
بطاطا	A	1
.	.	0

250	B	0
غ	I	0
فلفل	E	1
أخضر	F	2
.	.	0

100	B	0
غ	I	0
حمص	E	1
منقوع	F	0
.	.	0

100	B	0
غ	I	0
بصل	A	1
.	.	0

3	B	0
ملاعق 	E	0
كبيرة	F	0
معجون	C	1
طماطم	D	2
.	.	0

ملعقة	E	0
كبيرة	F	0
سمن	A	1
.	.	0

ورقة	C	1
رند	D	2
.	.	0

نصف	B	0
فنجان	I	0
زيت	A	1
.	.	0

نصف	C	0
ملعقة	D	0
هريسة	A	1
او	M	0
فلفل	E	1
أحمر	F	2
.	.	0

فلفل	E	1
اسود	F	2
و	J	0
ملح	E	1
.	.	0

300	B	0
غ	I	0
لحم	E	1
مفروم	F	2
.	.	0

3	B	0
ملاعق	E	0
كبيره	F	0
زيت	C	1
زيتون	D	2
.	.	0

3	B	0
فص	C	0
ثوم	D	1
.	.	0

كوب	B	0
حمص	E	1
منقوع	F	0
.	.	0

كرافس	A	1
.	.	0

ملعقة	C	0
تابل	D	1
و	J	0
كروية	A	1
.	.	0

ملح	A	1
.	.	0

فلفل	E	1
اسود	F	2
.	.	0

1	B	0
ملعقة	I	0
فلفل 	E	1
احمر	F	2
.	.	0

1 	B	0
حبات 	C	0
طماطم 	D	1
مفرومه	F	0
.	.	0

ملعقة	A	0
معجون 	C	1
طماطم	D	2
.	.	0

من	G	0
3	B	0
الى	G	0
4 	B	0
ملاعق 	C	0
شربة 	D	1
فريك	F	0
.	.	0

ماء	A	1
.	.	0

500	B	0
غ	I	0
كرشة	A	1
.	.	0

50	B	0
غ	I	0
بصل	A	1
.	.	0

10	B	0
غ	I	0
حمص	E	1
منقوع	F	0
.	.	0

4	B	0
ملاعق	I	0
زيت	A	1
.	.	0

ملعقة	A	0
من	G	0
معجون	C	1
الطماطم	D	2
.	.	0

نصف 	A	0
ملعقة	C	0
هريسة	D	1
.	.	0

نصف	C	0
ملعقة	D	0
فلفل	E	1
أحمر	F	2
.	.	0

فلفل	E	1
أسود	F	2
.	.	0

ملح	A	1
.	.	0

رشة	C	0
معدونس	D	1
و	J	0
بصل	A	1
.	.	0

250	B	0
غ	I	0
شربة	A	1
لسان	C	0
عصفور	D	0
.	.	0

400	B	0
غ	I	0
لحم	C	1
خروف	D	2
.	.	0

2 	B	0
ملعقة	E	0
كبيرة	F	0
طماطم	E	1
معجونة	F	2
.	.	0

6	B	0
فص	C	0
ثوم	D	1
.	.	0

نصف	C	0
كوب	D	0
زيت	A	1
.	.	0

ملعقة	E	0
كبيرة	F	0
تابل	A	1
و	J	0
كروية	A	1
.	.	0

حبة	E	0
صغيرة	F	0
بطاطا	A	1
.	.	0

حبة	E	0
صغيرة	F	0
جزر	A	1
.	.	0

50	B	0
غ	I	0
جلبانة	A	1
.	.	0

50 	B	0
غ	I	0
حمص	E	1
منقوع	F	0
.	.	0

ملح	A	1
و	J	0
فلفل	E	1
اسود	F	2
.	.	0

ملعقة	A	0
فلفل	E	1
أحمر	F	2
.	.	0

2	B	0
بيض	E	1
مسلوق	F	2
.	.	0

2 	B	0
حبة	I	0
فلفل	E	1
مقلي	F	0
.	.	0

300	B	0
غ	I	0
لحم	C	1
بقري	D	2
.	.	0

3	B	0
حبات 	C	0
بطاطا	D	1
.	.	0

فلفل	E	1
اخضر 	F	2
حسب	G	0
الرغبة	H	0
.	.	0

كاس	C	0
زيت	D	1
.	.	0

بصل	E	1
أخضر	F	2
.	.	0

ملح	A	1
.	.	0

فلفل	E	1
أسود	F	2
.	.	0

ملعقة	E	0
كبيرة	F	0
طماطم 	E	1
معجونة	F	2
.	.	0

50	B	0
غ	I	0
حمص	E	1
منقوع	F	0
.	.	0

نصف	A	0
ملعقة	E	0
كبيرة	F	0
فلفل 	E	1
أحمر	F	2
.	.	0

رشة	C	0
معدنوس	D	1
و	J	0
كبار	A	1
و	J	0
بصل	E	1
مفروم	F	0
.	.	0

فلفل 	A	1
بر	C	2
عبيد	D	3
.	.	0

300	B	0
غ	I	0
صدور	C	1
دجاج	D	2
.	.	0

8	B	0
بيضات	A	1
.	.	0

100	B	0
غ	I	0
جبن	E	1
مرحي	F	0
.	.	0

كمية	A	0
من	G	0
الزيتون	H	1
المنزوع	K	0
النواة 	A	0
و	J	0
الكبار	A	1
حسب	G	0
الرغبة	H	0
.	.	0

برج	C	1
ليمون	D	2
مقطع 	K	0
إلى 	G	0
مكعبات 	E	0
صغيرة	F	0
جدا 	L	0
.	.	0

250	B	0
غ	I	0
فلفل	A	1
.	.	0

150	B	0
غ	I	0
طماطم	A	1
.	.	0

بصلة	E	1
صغيرة	F	0
.	.	0

كركم	A	1
.	.	0

750	B	0
كغ	I	0
درع	E	1
مطحون	F	0
.	.	0

1	B	0
كغ	I	0
فارينة	A	1
.	.	0

800	B	0
غ	I	0
سكر	E	1
محوّر	F	0
.	.	0

750	B	0
ملل	I	0
زيت	C	1
الذرة	D	2
.	.	0

حبوب 	C	1
الجلجلان	D	2
.	.	0

لوز	A	1
.	.	0

1	B	0
كغ	I	0
فرينة	C	1
حمص	D	2
.	.	0

100	B	0
غ	I	0
فرينة	A	1
.	.	0

200	B	0
غ	I	0
نشاء	A	1
.	.	0

500	B	0
غ	I	0
زبدة	E	1
سائلة	F	0
.	.	0

200	B	0
غ	I	0
بوفريوة	A	1
مرحية	K	0
.	.	0

500	B	0
غ	I	0
سكر	E	1
محور	F	0
.	.	0

150	B	0
غ	I	0
جلجلان	A	1
.	.	0

500	B	0
غ	I	0
لحم	C	1
خروف 	D	2
.	.	0

200	B	0
غ	I	0
عدس	A	1
.	.	0

4	B	0
حبات	C	0
طماطم	D	1
مفرومة	F	0
.	.	0

1	B	0
ملعقة	E	0
كبيرة	F	0
طماطم 	A	1
معلبة	K	2
.	.	0

1	B	0
ملعقة	E	0
صغيرة	F	0
فلفل 	E	1
أحمر	F	2
.	.	0

1	B	0
ملعقة	E	0
صغيرة	F	0
فلفل	E	1
أسود	F	2
.	.	0

1 	B	0
ملعقة	C	0
صغيرة	D	0
كركم	A	1
.	.	0

10	B	0
صل	I	0
زيت	A	1
.	.	0

بصلة	A	1
.	.	0

2	B	0
فصوص	C	0
ثوم	D	1
.	.	0

250	B	0
غ	I	0
مقرونة	A	1
.	.	0

300	B	0
غ	I	0
صدور 	C	1
دجاج	D	2
.	.	0

10	B	0
بيضات	A	1
.	.	0

ملعقة	E	0
كبيرة 	F	0
طماطم	E	1
معجون	F	2
.	.	0

ملعقة	E	0
صغيرة	F	0
كركم	A	1
.	.	0

ملعقة	E	0
كبيرة	F	0
تابل	A	1
و	J	0
كروية	A	1
.	.	0

200	B	0
غ	I	0
جبن	E	1
مفروم	F	0
.	.	0

قليل	A	0
من	G	0
الفلفل	E	1
الاسود	F	2
.	.	0

قليل 	A	0
من	G	0
الملح	H	1
.	.	0

فنجان 	C	0
محمصة	D	1
.	.	0

فول 	E	1
منقوع	F	0
.	.	0

عدس	A	1
.	.	0

معجون	C	1
طماطم	D	2
،	J	0
زيت	C	1
زيتون	D	2
، 	J	0
ملح	A	1
و	J	0
بعض	C	0
التوابل	D	1
.	.	0

2 	B	0
ملاعق	E	0
كبيرة	F	0
من	G	0
الطماطم	E	1
المركزة	F	2
.	.	0

4	B	0
ملاعق	I	0
زيت	C	1
الزيتون	D	2
.	.	0

1/2	B	0
ملعقة	E	0
صغيرة	F	0
هريسة	A	1
.	.	0

2	B	0
إلى 	G	0
3	B	0
فصوص 	A	0
من	G	0
الثوم	H	1
.	.	0

50	B	0
غرام	I	0
زيتون	E	1
أخضر	F	2
.	.	0

1 	B	0
الليمون	E	1
المفروم	F	0
.	.	0

150	B	0
غ	I	0
من	G	0
الفارينة	H	1
.	.	0

50	B	0
غ	I	0
نشاء	A	1
.	.	0

3	B	0
بيضات	A	1
.	.	0

200	B	0
غ	I	0
من	G	0
السكر	H	1
.	.	0

½ 	B	0
ليمونة	A	1
.	.	0

ماء	C	1
العطرشية	D	2
.	.	0

حبوب 	C	1
الجلجلان 	D	2
.	.	0

زيت 	C	1
القلي	D	2
.	.	0

100	B	0
غ	I	0
ريقوتا	A	1
.	.	0

بصلة 	A	1
متوسطة	C	0
الحجم	D	0
.	.	0

2 	B	0
ملاعق	E	0
صغيرة 	F	0
من	G	0
الكبار	H	1
.	.	0

رشة	C	0
نعناع	D	1
جاف	F	0
.	.	0

القليل	A	0
من	G	0
زيت	C	1
الزيتون	D	2
.	.	0

أوراق 	C	1
ملسوقة	D	2
.	.	0

10	B	0
ورقات	C	1
بريك	D	2
.	.	0

ملعقة	C	0
زبدة	D	1
.	.	0

150	B	0
غ	I	0
ريقوتة	A	1
.	.	0

150	B	0
غ	I	0
جبن	C	1
موزيريلا	D	2
.	.	0

100	B	0
غ	I	0
فستق	E	1
مبروش	F	0
.	.	0

500	B	0
غ	I	0
أرز	A	1
.	.	0

بنادق 	C	1
اللحم	D	2
.	.	0

50	B	0
غ	I	0
معدنوس	A	1
.	.	0

30	B	0
غ	I	0
سمن	A	1
.	.	0

فلفل	E	1
أسود 	F	2
و	J	0
ملح	A	1
.	.	0

100	B	0
غ	I	0
فارينة	A	1
.	.	0

1	B	0
كلغ	I	0
سردينة	A	1
.	.	0

100	B	0
غ	I	0
معدنوس	A	1
.	.	0

100	B	0
غ	I	0
بصل	A	1
.	.	0

100	B	0
غ	I	0
خبز	E	1
مسحوق	K	0
.	.	0

½ 	B	0
ملعقة	C	0
هريسة	D	1
.	.	0

4 	B	0
بيضات	A	1
.	.	0

½	B	0
ملعقة	C	0
كمون	D	1
.	.	0

فلفل	E	1
أسود	F	2
و	J	0
ملح	A	1
.	.	0

زيت	A	1
.	.	0

بطاطا 	E	1
مقطعة	F	0
مربعات	E	0
متوسطة 	F	0
أو	M	0
دوائر	A	0
و	J	0
مقلية	F	0
.	.	0

دجاج	A	1
.	.	0

1	B	0
بصل	E	1
مفروم	F	0
.	.	0

ملح	A	1
+	J	0
فلفل 	E	1
أسود	F	2
.	.	0

6 	B	0
بيضات	A	1
.	.	0

معدنوس	E	1
مفروم	F	0
.	.	0

شرائح	C	0
جبن	D	1
.	.	0

قرفة 	E	1
مطحونة	K	0
.	.	0

2 	B	0
كوب	C	0
كسكسي	D	1
.	.	0

750	B	0
غ	I	0
لحم	C	1
علوش	D	2
.	.	0

2	B	0
حبات 	C	0
جزر	D	1
.	.	0

4 	B	0
حبات 	C	0
لفت	D	1
.	.	0

1 	B	0
بصل	E	1
أخضر	F	2
.	.	0

ربطة	C	0
خرشف	D	1
.	.	0

150	B	0
غ	I	0
حمص	E	1
منقوع	K	0
.	.	0

2	B	0
فنجان	C	0
زيت	D	1
.	.	0

ملح 	A	1
و	J	0
فلفل 	E	1
اسود	F	2
.	.	0

4 	B	0
حبات 	A	0
فلفل 	E	1
اخضر	F	2
.	.	0

1	B	0
كغ 	I	0
درع	A	1
.	.	0

1/2	B	0
كغ 	I	0
جلجلان	A	1
.	.	0

1/2	B	0
كغ	I	0
لوز	A	1
.	.	0

1/2	B	0
كغ	I	0
بوفريوة	A	1
.	.	0

سكر	A	1
حسب	G	0
الرغبة	H	0
.	.	0

زيت	A	1
حسب	G	0
الحاجة	H	0
.	.	0

500	B	0
غرام	I	0
من	G	0
اللحم	E	1
المفروم	F	2
.	.	0

9	B	0
البيضات	A	1
.	.	0

250	B	0
غرام	I	0
الريقوتا	A	1
.	.	0

200 	B	0
غرام 	I	0
من	G	0
السبناخ	H	1
.	.	0

100	B	0
غرام	I	0
من	G	0
المعدنوس	H	1
.	.	0

100	B	0
غرام	I	0
من	G	0
الجبن	E	1
الاحمر	F	2
المبشور	F	0
.	.	0

50	B	0
غ	I	0
جبن	E	1
مبشور	F	2
ملح	F	0
أو	M	0
حلو	F	0
.	.	0

1 	B	0
بصلة 	E	1
صغيرة	F	0
، 	J	0
مفرومة	F	0
.	.	0

1	B	0
ملعقة 	E	0
صغيرة 	F	0
من	G	0
الكركم	H	1
.	.	0

زيت	C	1
الزيتون	D	2
.	.	0

الملح 	A	1
و	J	0
الفلفل	A	1
.	.	0

350	B	0
غ	I	0
لحم	C	1
هبرة	D	0
بقري	F	0
من	G	0
غير	C	0
تقطيع	D	0
.	.	0

حبة	C	0
بطاطا	D	1
مقطعة	K	0
الى	G	0
جوائر	H	0
.	.	0

حبة	A	0
فلفل	E	1
أحمر	F	2
مقطع	K	0
الى	G	0
دوار	H	0
.	.	0

حبة	A	0
فلفل	E	1
أخضر	F	2
مقطع 	K	0
الى 	G	0
دوائر	H	0
.	.	0

بصلة	E	1
مقطعة	K	0
الى	G	0
دوائر	H	0
.	.	0

4 	B	0
فصوص	C	0
ثوم	D	1
.	.	0

10 	B	0
حبات 	C	0
فزدق 	D	1
مقشر	K	0
.	.	0

ملعقة 	E	0
كبيرة 	F	0
عصير 	C	1
ليمون	D	2
.	.	0

ملعقة	E	0
كبيرة 	F	0
زيت 	C	1
زيتون	D	2
.	.	0

ملح	A	1
و	J	0
فلفل	E	1
أسود	F	2
.	.	0

1 	B	0
طزينة 	C	1
ملسوقة 	D	2
.	.	0

8 	B	0
بيضات	A	1
.	.	0

صدر 	C	1
دجاج	D	2
.	.	0

جبن	E	1
مبروش	F	2
.	.	0

بصلة	A	1
.	.	0

فنجان	C	0
زيت	D	1
.	.	0

ملح	A	1
+	J	0
فلفل	A	1
+	J	0
تابل	A	1
.	.	0

1 	B	0
كغ	I	0
لحم	C	1
الضأن	D	2
.	.	0

300	B	0
غ	I	0
كسكسي	A	1
.	.	0

300	B	0
غ	I	0
تمر	A	1
.	.	0

100	B	0
غ	I	0
لوز	A	1
مقشر	K	0
و	J	0
محمص	K	0
.	.	0

100	B	0
غ	I	0
جوز	C	1
الكاجو	D	2
.	.	0

100 	B	0
غ	I	0
بندق	A	1
مقشر	K	0
و	J	0
محمص	K	0
.	.	0

100	B	0
غ	I	0
صنوبر	C	1
حلبي 	D	2
محمص	F	0
.	.	0

2	B	0
ملاعق 	E	0
كبيرة	F	0
زبدة	A	1
.	.	0

1/2	B	0
لتر	I	0
حليب 	A	1
مغلي	K	0
.	.	0

2	B	0
ملاعق	E	0
كبيرة	F	0
سكر	A	1
.	.	0

ملعقة	C	0
اكليل	D	1
جاف	F	2
او	M	0
أخضر	F	0
.	.	0

توابل	A	1
.	.	0

فلفل 	E	1
الأسود	F	2
.	.	0

ملح	A	1
.	.	0

150	B	0
غ	I	0
ارز	A	1
.	.	0

3 	B	0
طماطم	A	1
.	.	0

1	B	0
بصلة	A	1
.	.	0

1	B	0
بطاطا	A	1
.	.	0

2 	B	0
جزر	A	1
.	.	0

100	B	0
غ	I	0
جلبانة	A	1
.	.	0

100 	B	0
غ	I	0
ذرة	A	1
.	.	0

1	B	0
ولد	C	1
القمرة	D	2
ان	G	0
توفر	H	0
.	.	0

عصير	C	1
ليمون	D	2
.	.	0

2	B	0
او	M	0
3	B	0
ياغورت	E	1
طبيعي	F	2
.	.	0

ملح	A	1
.	.	0

فلفل 	E	1
أسود	F	2
.	.	0

حبتي	C	0
برتقال	D	1
.	.	0

زبدة	A	1
.	.	0

كيلو 	I	0
لوز	E	1
أبيض	F	2
.	.	0

كليو 	I	0
الا	C	0
ربع	D	0
سكر	E	1
ناعم	F	0
.	.	0

كوب	A	0
ماء	C	1
ورد	D	2
او	J	0
اقل	A	0
حسب	G	0
العجنة	H	0
.	.	0

سمك	C	1
كبير	F	0
قاروص	D	2
او	J	0
بوري	D	2
او	J	0
ورقة	D	2
.	.	0

أربع	B	0
فصوص	C	0
ثوم	D	1
.	.	0

كأس	A	0
من	G	0
الماء	H	1
.	.	0

ملعقة	C	0
كمون	D	1
.	.	0

ملعقة	C	0
كركم	D	1
.	.	0

ملعقة 	C	0
هريسة	D	1
.	.	0

ملعقة	A	0
عصير	C	1
ليمون	D	2
.	.	0

ثلاث	C	0
ملاعق 	D	0
زيت	C	1
الزيتون	D	2
.	.	0

ملح	A	1
حسب	G	0
الذوق	H	0
.	.	0

4	B	0
افخاذ	C	1
الدجاج	D	2
.	.	0

3 	B	0
سن	C	0
ثوم	D	1
.	.	0

3 	B	0
ملعقة	E	0
كبيرة	F	0
زيت	C	1
زيتون	D	2
.	.	0

1 	B	0
ملعقة	A	0
معجون	C	1
طماطم	D	2
مركز	K	0
.	.	0

2	B	0
ورق	C	1
رند	D	2
.	.	0

1	B	0
ملعقة	E	0
صغيرة	F	0
زعتر	E	1
جاف	F	2
.	.	0

1 	B	0
ملعقة	E	0
صغيرة	F	0
اكليل	A	1
.	.	0

ملح	A	1
.	.	0

فلفل 	E	1
اسود	F	2
.	.	0

2 	B	0
بطاطا	A	1
.	.	0

نصف	C	0
فنجان	D	0
حمص	A	1
منقوع	K	0
.	.	0

جبن	A	1
.	.	0

قطع	A	0
رأس	C	1
خروف	D	2
.	.	0

بصلة	A	1
مفرومة	K	0
.	.	0

4	B	0
ملاعق	C	0
طمام 	D	1
مركزة	K	0
.	.	0

ملعقة	A	0
هريسة	E	1
عربي	F	2
.	.	0

ملح 	A	1
+	J	0
فلفل	E	1
أسود	F	2
.	.	0

القليل	A	0
من	G	0
الكركم	H	1
.	.	0

القليل	A	0
من	G	0
التابل	H	1
.	.	0

القليل	A	0
من	G	0
فلفل	E	1
أحمر	F	2
.	.	0

50	B	0
غ	I	0
حمص	A	1
منقوع	K	0
.	.	0

فلفل	E	1
أخضر	F	2
.	.	0

5	B	0
عدد	C	0
فص 	D	0
ثوم	A	1
مهروس	K	0
.	.	0

1	B	0
رشة	C	0
زعفران	D	1
.	.	0

1 	B	0
معلقة	E	0
كبيرة	F	0
هريسة	C	1
عربي	D	2
.	.	0

1 	B	0
رشة 	C	0
ملح	D	1
.	.	0

1 	B	0
رشة	A	0
فلفل 	E	1
اسود 	F	2
مطحون	K	0
.	.	0

½ 	B	0
معلقة	E	0
كبيرة	F	0
نعناع	E	1
مجفف	F	0
.	.	0

½ 	B	0
معلقة 	E	0
صغيرة 	F	0
من	G	0
التابل	H	1
.	.	0

½	B	0
كيلو	I	0
لحم	A	1
مفروم	K	0
.	.	0

½	B	0
معلقة	E	0
صغيرة 	F	0
حبوب 	C	1
البسباس	D	2
.	.	0

½	B	0
كوب	A	0
زيت	C	1
زيتون	D	2
.	.	0

½ 	B	0
معلقة	E	0
صغيرة	F	0
قرفة	A	1
.	.	0

250	B	0
غ	I	0
فارينه	A	1
.	.	0

حمص	A	1
.	.	0

80	B	0
غ	I	0
فارينه	E	1
عادية	F	2
.	.	0

100	B	0
غ	I	0
سكر	E	1
ناعم	F	2
.	.	0

150	B	0
غ	I	0
زبده	A	1
.	.	0

1 	B	0
ملعقة 	E	0
كبيرة 	F	0
زيت	C	1
نباتي	D	2
.	.	0

100	B	0
غ	I	0
مالح 	A	1
مقطعة	K	0
.	.	0

سلاطة 	C	1
تونسية	D	2
خضراء	F	0
.	.	0

نصف	C	0
ليمونة	D	1
مملحة	K	0
.	.	0

2 	B	0
فلف	E	1
أحمر	F	2
بار	C	0
لعبيد	D	0
.	.	0

100	B	0
غ	I	0
زيتون	A	1
.	.	0

50	B	0
غ	I	0
كبار	A	1
.	.	0

1/2	B	0
ملعقة 	C	1
هريسة	D	2
محلولة	K	0
في	G	0
قليل 	H	0
من	G	0
الماء	H	0
.	.	0

1 	B	0
بطاطا	E	1
مقلية	F	0
.	.	0

حبة	C	0
طماطم 	D	1
مقطعة	K	0
.	.	0

50 	B	0
غ	I	0
تن	A	1
.	.	0

بيضة	A	1
مسلوقة 	K	0
.	.	0

ملعقة	A	0
زيت	C	1
زيتون	D	2
.	.	0

ملعقة	E	0
صغيرة	F	0
خل	A	1
.	.	0

ملح	A	1
.	.	0

1 	B	0
قرنيط 	E	1
جديدة 	F	0
متوسط 	C	0
الحجم	D	0
.	.	0

معجون 	C	1
الطماطم	D	2
.	.	0

هريسة	A	1
.	.	0

كمون	A	1
.	.	0

ملح	A	1
.	.	0

فلفل 	E	1
أسود	F	2
.	.	0

1	B	0
بصلة	E	1
صغيرة	F	0
.	.	0

معدنوس	A	1
.	.	0

زيت	A	1
.	.	0

1	B	0
كغ 	I	0
لوز 	A	1
مقشر 	K	0
و	J	0
مرحي	K	0
.	.	0

400	B	0
غ	I	0
سكر	E	1
محور	F	2
.	.	0

4	B	0
ابيض	C	1
بيض	D	2
.	.	0

قطرات 	A	0
من	G	0
روح	C	1
العنبر	D	2
.	.	0

سكر	E	1
محور	F	2
اضافي	F	0
للزينة	H	0
.	.	0

حبات	A	0
من 	G	0
الفستق 	H	1
او	M	0
اللوز 	A	1
للزينة	H	0
.	.	0

6 	B	0
اوراق	C	1
ملسوقه	D	2
.	.	0

6	B	0
ملاعق	C	0
تن	D	1
.	.	0

6 	B	0
بيضات	A	1
.	.	0

ملح	A	1
.	.	0

فلفل 	E	1
اسود	F	2
.	.	0

زيت 	C	1
للقلي	D	2
.	.	0

2 	B	0
حبات	C	0
بطاطا	D	1
حجم	C	0
كبير	D	0
.	.	0

2 	B	0
جزر	A	1
.	.	0

القليل	A	0
من	G	0
الملح	H	1
.	.	0

ملعقة	C	0
هريسة	D	1
.	.	0

3	B	0
ملاعق	E	0
كبيرة	F	0
زيت	C	1
زيتون	D	2
.	.	0

رشة	C	0
معدنوس	D	1
و	J	0
بصل	A	1
.	.	0

حبات	C	0
زيتون	D	1
.	.	0

بيضة	E	1
مسلوقة	F	0
.	.	0

1 	B	0
كغ	I	0
بطاطا	A	1
.	.	0

2	B	0
حبات	C	0
بيض	D	1
.	.	0

حبة	A	0
بصل	E	1
مفرومة	F	0
فرم	E	0
ناعم	F	0
.	.	0

نصف	A	0
ربطة 	C	0
معدنوس	D	1
.	.	0

ملح	A	1
و	J	0
فلفل	E	1
أسود	F	2
.	.	0

جبن	E	1
مبشور	F	2
.	.	0

القليل 	A	0
من	G	0
الفارينة	H	1
.	.	0

زيت 	C	1
للقلي	D	2
.	.	0

صدر	C	1
دجاج	D	2
.	.	0

8	B	0
بيضات	A	1
.	.	0

3 	B	0
بيض	E	1
مسلوق	F	2
.	.	0

100 	B	0
جبن	E	1
مرحي	K	0
اي	M	0
مبروش	K	0
.	.	0

100	B	0
غ	I	0
جبنة	E	1
صفراء	F	2
مقطعة	K	0
مكعبات	A	0
.	.	0

نصف	A	0
ربطة	C	1
معدنوس	D	2
.	.	0

2	B	0
ملعقة	E	0
كبيرة 	F	0
خبز	E	1
بايت 	F	2
مطحون	K	0
.	.	0

قليل	A	0
من	G	0
الكركم	H	1
.	.	0

نصف	A	0
راس	C	0
بصل	D	1
.	.	0

نصف	B	0
ملعقة	C	0
أكل 	D	0
تابل	A	1
و	J	0
كروية	A	1
.	.	0

نصف	A	0
كاس	C	0
زيت	D	1
.	.	0

3	B	0
مثلثاث	C	0
جبن	D	1
مقطعة	K	0
مكعبات	A	0
.	.	0

ملح	A	1
و	J	0
فلفل	E	1
اسود	F	2
.	.	0

دجاجة	A	1
.	.	0

700	B	0
غ	I	0
نواصر	A	1
.	.	0

2 	B	0
بطاطا	A	1
.	.	0

100	B	0
غ	I	0
حمص	E	1
منقوع	F	2
.	.	0

فلفل	E	1
أخضر	F	2
.	.	0

2	B	0
بصل	A	1
مفروم	K	0
.	.	0

30 	B	0
غ	I	0
سمن	A	1
.	.	0

بيضتان	A	1
.	.	0

فنجان	C	0
زيت	D	1
.	.	0

ثلاث	B	0
ملاعق 	A	0
معجون 	C	1
طماطم	D	2
.	.	0

نصف	A	0
ملعقة	E	0
كبيرة	F	0
فلفل 	C	1
زينة	D	2
.	.	0

فلفل	E	1
أسود	F	2
.	.	0

القليل	A	0
من	G	0
القرفة	H	1
.	.	0

القليل	A	0
من	G	0
الهريسة	C	1
العربي	D	2
.	.	0

سمك	C	1
سردين	D	2
.	.	0

ملعقة 	E	0
صغيرة 	F	0
من	G	0
الكمون	H	1
.	.	0

100	B	0
غ	I	0
فتات	C	1
خبز	D	2
.	.	0

100	B	0
غ	I	0
من	G	0
دقيق	H	1
.	.	0

زيت 	C	1
للقلي	D	2
.	.	0

ملح	A	1
و	J	0
فلفل	E	1
أسود	F	2
.	.	0

بيضتان	A	1
.	.	0

كأس 	E	0
واحد	F	0
دقيق	E	1
أبيض	F	2
.	.	0

3	B	0
بيضات	A	1
مخفوقة	K	0
.	.	0

كأس	C	0
و	J	0
نصف	A	0
حليب	D	1
.	.	0

ملعقة 	E	0
كبيرة	F	0
زبدة	A	1
مذابة	K	0
.	.	0

ملعقة	E	0
صغيرة	F	0
ملح	A	1
.	.	0

5 	B	0
كغ	I	0
برتقال	A	1
مقشر	K	0
.	.	0

بشر	C	1
برتقال	D	2
.	.	0

لتر	B	0
و	J	0
نصف	C	0
ماء	D	1
.	.	0

2	B	0
كغ	I	0
سكر	A	1
.	.	0

عصير	C	1
ليمونة	D	2
.	.	0

3	B	0
كيلو	I	0
قمح	A	1
من	G	0
النوع 	E	0
الرفيع	F	0
.	.	0

كيلو	I	0
درع	A	1
.	.	0

كيلو	I	0
حمص	A	1
.	.	0

كيلو	I	0
جلجلان	A	1
.	.	0

نصف	C	0
رطل	D	0
حلبة	A	1
.	.	0

50	B	0
غ	I	0
زعتر	A	1
.	.	0

50	B	0
غ	I	0
اكليل	A	1
.	.	0

50	B	0
غ	I	0
مردقوش	A	1
.	.	0

رطل	C	0
عدس	D	1
.	.	0

نصف	C	0
رطل	D	0
فول	C	1
مصري	D	2
.	.	0

50	B	0
غ	I	0
بسباس	A	1
.	.	0

50	B	0
غ	I	0
حبة	C	1
حلاوة	D	2
.	.	0

نصف	C	0
رطل	D	0
تابل	A	1
.	.	0

300	B	0
غرام	I	0
لحم	C	1
دجاج	D	2
.	.	0

بصلتين 	E	1
خضر	F	2
.	.	0

حبة	C	1
ملفوف 	D	2
صغيرة	F	0
.	.	0

جزرتين	A	1
.	.	0

القليل 	A	0
من	G	0
الكرافس	H	1
.	.	0

4 	B	0
ملاعق 	I	0
زيت	C	1
زيتون	D	2
.	.	0

ملعقه	A	0
معجون 	C	1
طماطم	D	2
مركز	K	0
.	.	0

القليل 	A	0
من	G	0
المعدنوس	E	1
المفروم	F	2
.	.	0

ملح	A	1
و	J	0
فلفل	A	1
حسب	G	0
الرغبة	H	0
.	.	0

ملعقه	E	0
صغيرة	F	0
فلفل 	E	1
احمر	F	2
.	.	0

القليل	A	0
من	G	0
الكراث	H	1
.	.	0

راس	C	1
جدرة	D	2
.	.	0

لفت	A	1
اذا	E	0
اردت	F	0
.	.	0

لحم 	A	1
مقطع	K	0
.	.	0

حبة	C	0
بصل	D	1
متوسطة	C	0
الحجم	D	0
.	.	0

حبتي 	C	0
بطاطا 	D	1
كبار 	F	0
مقطعة	F	0
قطع	E	0
متوسطة	F	0
.	.	0

4 	B	0
حبات 	C	0
طماطم 	D	1
مقطعة	K	0
قطع	E	0
متوسطة	F	0
.	.	0

3	B	0
فلفل 	E	1
اخضر 	F	2
مقطعة	K	0
قطع	E	0
متوسطة	F	0
.	.	0

2	B	0
سنون	C	0
ثوم	D	1
.	.	0

زعتر	A	1
.	.	0

اكليل	A	1
.	.	0

فلفل 	E	1
اكحل	F	2
.	.	0

ملح	A	1
.	.	0

كركم	A	1
.	.	0

يمكن	K	0
اضافة	C	0
الجلبانة	D	1
.	.	0

دجاجة	E	1
كبيرة	F	0
.	.	0

كوب	C	0
أرز	D	1
.	.	0

1/2	B	0
كوب	A	0
زيت	C	1
نباتي	D	2
.	.	0

2	B	0
كوب	C	0
ماء	D	1
مغلي	F	0
.	.	0

1	B	0
بصل	A	1
.	.	0

2	B	0
ملعقة	C	0
طعام 	D	0
بندق	A	1
.	.	0

2	B	0
ملعقة	C	0
طعام 	D	0
زبيب	A	1
.	.	0

1	B	0
ملعقة	C	0
شاي 	D	0
نعناع	E	1
مجفف	F	0
.	.	0

1	B	0
ملعقة	A	0
شاي 	C	1
قرفة	D	2
.	.	0

ملح	A	1
.	.	0

فلفل 	E	1
أسود	F	2
.	.	0

فنجان	A	0
عصير	C	1
ليمون	D	2
.	.	0

2	B	0
كأس	C	0
فارينة	D	1
.	.	0

كأس 	C	0
و	J	0
ربع	A	0
سكر	D	1
.	.	0

3/4	B	0
كاكاو	A	1
بدون	G	0
سكر	H	0
.	.	0

ملعقة 	E	0
صغيرة 	F	0
و	J	0
نصف	A	0
خميرة 	C	1
كيميائية	D	2
.	.	0

3/4	B	0
ملعقة 	C	0
قهوة	D	0
بيكربونات 	C	1
الصودا	D	2
.	.	0

رشة 	C	0
ملح	D	1
.	.	0

3	B	0
ملاعق 	C	0
كبيرة	D	0
زيت	A	1
.	.	0

3/4	B	0
كأس 	C	0
لبن	D	1
.	.	0

3/4	B	0
حليب 	E	1
دافئ	F	0
.	.	0

2	B	0
بيض	A	1
.	.	0

ملعقة 	E	0
صغيرة 	F	0
فانيليا	E	1
سائلة	F	2
.	.	0

قطع	A	0
فريرو	C	1
روشيه	D	2
على	G	0
عدد 	C	0
حبات	D	0
الكاب	C	0
كيك	D	0
.	.	0

كوب 	C	0
زبدة 	D	1
طرية	F	0
.	.	0

2	B	0
كوب	A	0
سكر	C	1
بودرة	D	2
.	.	0

نصف	B	0
كوب	C	0
نوتيلا	D	1
.	.	0

2	B	0
ملاعق	E	0
كبيرة 	F	0
من	G	0
الحليب	H	1
.	.	0

دجاجة	E	1
كاملة	F	0
.	.	0

قارص	A	1
.	.	0

خل	A	1
.	.	0

زيت	A	1
.	.	0

ملح	A	1
.	.	0

ثوم	A	1
.	.	0

اكليل	E	1
مرحي	F	0
.	.	0

زعتر 	E	1
مرحي	F	0
.	.	0

فلفل	E	1
أسود	F	2
.	.	0

قليل	A	0
من 	G	0
تابل	H	1
و	J	0
كروية	H	1
.	.	0

قليل 	A	0
من 	G	0
الفلفل	E	1
الاحمر	F	2
.	.	0

هريسة	C	1
عربي	D	2
ان	E	0
توفرت	F	0
.	.	0

موطارد	A	1
.	.	0

كيلو 	B	0
لحم	C	1
بقري 	D	2
أو 	M	0
خروف 	A	1
.	.	0

أمعاء	C	1
بقري	D	2
أو	M	0
خروف	A	1
.	.	0

2	B	0
ملاعق	C	0
بسباس	D	1
مطحون	F	0
.	.	0

1	B	0
ملعقة 	A	0
فلفل 	E	1
أحمر 	F	2
مدخن 	K	0
مطحون	K	0
.	.	0

2	B	0
ملاعق 	A	0
هريسة	C	1
عربي	D	2
.	.	0

10	B	0
حبات 	A	0
ثوم	E	1
مفروم	F	0
.	.	0

2	B	0
ملاعق 	C	0
نعناع	D	1
جاف 	F	0
مطحون	F	0
.	.	0

ملعقة	E	0
كبيرة 	F	0
تابل 	A	1
و	J	0
كروية	A	1
.	.	0

1/2	B	0
كوب	A	0
زيت	C	1
زيتون	D	2
.	.	0

ملح 	A	1
حسب	G	0
الرغبة	H	0
.	.	0

8	B	0
ملاعق	E	0
كبيرة	F	0
من	G	0
الدرع	H	1
.	.	0

1	B	0
لتر 	I	0
من 	G	0
الحليب	H	1
.	.	0

6	B	0
ملاعق	E	0
صغيرة	F	0
من	G	0
السكر	H	1
.	.	0

شامية	A	1
.	.	0

فواكه	E	1
جافة	F	2
.	.	0

300	B	0
غ	I	0
كبدة	A	1
.	.	0

3 	B	0
حبات 	C	0
بطاطا	D	1
مقطعة	F	0
.	.	0

4	B	0
فلفل 	E	1
أخضر	F	2
.	.	0

4	B	0
طماطم	A	1
.	.	0

ثلاث 	C	0
بيضات	D	1
.	.	0

200	B	0
غ	I	0
قرع	E	1
أحمر	F	2
.	.	0

2	B	0
فص	C	0
ثوم	D	1
مفروم	K	0
.	.	0

2	B	0
ملعقة	E	0
كبيرة	F	0
زيت 	C	1
زيتون	D	2
.	.	0

ملعقة	E	0
كبيرة 	F	0
معجون 	C	1
طماطم	D	2
.	.	0

ملعقة	E	0
صغيرة 	F	0
تابل 	A	1
و	J	0
كروية	A	1
.	.	0

ملعقة	E	0
صغيرة	F	0
فلفل	E	1
أحمر	F	2
.	.	0

ملح 	A	1
حسب	G	0
الحاجة	H	0
.	.	0

كوبين 	A	0
من 	G	0
الماء	H	1
.	.	0

قطع 	C	0
دجاج	D	1
.	.	0

1/2	B	0
بصل	A	1
.	.	0

2	B	0
ملعقة 	C	0
طعام	D	0
من	G	0
معجون 	C	1
الطماطم	D	2
.	.	0

1/2	B	0
لتر	I	0
من	G	0
الماء	H	1
.	.	0

1	B	0
ملعقة 	E	0
كبيرة 	F	0
من	G	0
الفلفل	E	1
الاحمر	F	2
.	.	0

400	B	0
غرام 	I	0
من	G	0
اللوبياء 	H	1
جاهزة 	C	0
للاستخدام 	D	0
.	.	0

50	B	0
غ	I	0
زيتون 	E	1
أخضر	F	2
.	.	0

2	B	0
قرون 	A	0
فلفل 	E	1
أخضر 	F	2
.	.	0

ملح	A	1
.	.	0

زيت	A	1
.	.	0

250	B	0
غ	I	0
فارينة	A	1
.	.	0

125	B	0
غ	I	0
زبدة	A	1
.	.	0

2	B	0
بيضتين 	A	1
.	.	0

سكر	E	1
ناعم	F	2
.	.	0

خميرة	C	1
حلويات	D	2
.	.	0

علبة	A	0
حليب	E	1
مركز	F	2
.	.	0

500	B	0
غ	I	0
درع	A	1
.	.	0

250	B	0
غ	I	0
سكر	A	1
.	.	0

150	B	0
غ	I	0
فارينة	A	1
.	.	0

100	B	0
غ	I	0
جلجلان 	A	1
منقى 	K	0
و	J	0
مغسول	K	0
و	J	0
مجفف	K	0
أو	M	0
50	B	0
غ	I	0
جلجلان 	A	1
و	J	0
50	B	0
غ	I	0
لوز	A	1
.	.	0

1/10	B	0
لتر	I	0
من	G	0
الزيت	H	1
.	.	0

1/4	B	0
ملعقة 	E	0
صغيرة 	F	0
من	G	0
الملح	H	1
.	.	0

1/4	B	0
ملعقة 	E	0
صغيرة 	F	0
من	G	0
بيكربونات 	C	1
الصوديوم	D	2
.	.	0

50	B	0
غ	I	0
زبدة	A	1
.	.	0

بيضتان	A	1
.	.	0

كيس	A	0
خميرة	C	1
حلويات	D	2
.	.	0

50	B	0
غ	I	0
من	G	0
الزبيب	H	1
.	.	0

1	B	0
كوب 	C	0
محمصة	D	1
.	.	0

2	B	0
حبة	C	0
عصبان	D	1
متوسطة	C	0
الحجم	D	0
.	.	0

ملعقة	E	0
كبيرة 	F	0
و	J	0
نصف 	A	0
طماطم 	E	1
معجونة	F	2
.	.	0

ملح	A	1
و	J	0
فلفل	E	1
اسود	F	2
.	.	0

ملعقة	E	0
صغيرة	F	0
فلفل 	E	1
أحمر	F	2
.	.	0

1	B	0
بصل	E	1
أخضر	F	2
.	.	0

2	B	0
حبة	C	0
جزر	D	1
.	.	0

2	B	0
حبة	C	0
لفت	D	1
.	.	0

100	B	0
غ 	I	0
فول 	A	1
.	.	0

كرافس	A	1
.	.	0

3	B	0
كوب	C	0
ماء	D	1
.	.	0

2	B	0
كوب 	C	0
نشا	D	1
.	.	0

4	B	0
كوب	C	0
سكر	D	1
.	.	0

2	B	0
ملعقة	A	0
ماء	C	1
ورد	D	2
.	.	0

قطرات 	A	0
ملون 	C	1
غذائي 	D	2
احمر	F	0
حسب 	G	0
الرغبة	H	0
.	.	0

100	B	0
غ	I	0
مكسرات	A	1
محمصة	K	0
.	.	0

2	B	0
بيض	A	1
.	.	0

ملعقة	C	0
زبدة	D	1
صغيرة	F	0
.	.	0

ملح	A	1
و	J	0
فلفل	A	1
.	.	0

جبنة	A	1
من	G	0
النوع 	E	0
المفضل	F	0
.	.	0

ملعقتين	C	0
ماء	D	1
.	.	0

750	B	0
غ	I	0
كسكسي	A	1
.	.	0

750	B	0
غ	I	0
لحم 	C	1
علوش	D	2
.	.	0

200	B	0
غ	I	0
بطاطا	A	1
.	.	0

200	B	0
غ	I	0
قرع 	E	1
احمر	F	2
.	.	0

بصلة	E	1
مقطعة	F	0
.	.	0

150	B	0
غ	I	0
حمص	E	1
منقوع	F	2
.	.	0

فنجان	C	0
زيت	D	1
.	.	0

ملح 	A	1
و	J	0
فلفل	E	1
اسود	F	2
.	.	0

حبات	A	0
فلفل	E	1
اخضر	F	2
.	.	0

كأس 	C	0
و	J	0
نصف	A	0
حليب 	D	1
كامل 	C	0
الدسم	D	0
.	.	0

نصف	A	0
كاس 	C	0
سكر	D	1
.	.	0

ربع 	C	0
كاس 	D	0
دقيق	E	1
منخول	F	2
.	.	0

4	B	0
صفار	C	1
بيض	D	2
.	.	0

ملعقة 	E	0
صغيرة 	F	0
مستخلص 	C	1
الفانيليا	D	2
.	.	0

ربع	C	0
ملعقة	D	0
صغيرة	F	0
ملح	A	1
.	.	0

500	B	0
غ	I	0
كسكسي	A	1
.	.	0

100	B	0
غ	I	0
حمص	E	1
منقوع	F	2
.	.	0

100	B	0
فول	E	1
منقوع	F	2
أو	M	0
أخضر	F	0
.	.	0

30	B	0
غ	I	0
سمن	A	1
.	.	0

بصلة	A	1
.	.	0

كأس	C	0
زيت	D	1
.	.	0

3	B	0
ملاعق	C	0
طماطم	D	1
.	.	0

ملعقة 	C	0
هريسة	D	1
.	.	0

نصف 	C	0
ملعقة	D	0
فلفل	E	1
أحمر	F	2
.	.	0

قليل 	A	0
من	G	0
الملح	H	1
و	J	0
الفلفل	E	1
الأسود	F	2
.	.	0

قرنيط	E	1
شايح	F	2
.	.	0

1	B	0
ملعقة	A	0
معجون	C	1
طماطم	D	2
.	.	0

1	B	0
ملعقة 	E	0
صغيرة	F	0
فلفل	E	1
احمر	F	2
.	.	0

1	B	0
ملعقة	E	0
صغيرة	F	0
كركم	A	1
.	.	0

1	B	0
ملعقة	E	0
صغيرة	F	0
تابل	A	1
و	J	0
كروية	A	1
.	.	0

1	B	0
ملعقة	E	0
صغيرة	F	0
هروس	A	1
.	.	0

3	B	0
فصوص 	C	0
ثوم	D	1
مهروس	K	0
.	.	0

نصف	C	0
فنجان	D	0
زيت	A	1
.	.	0

راس	C	0
بصل	D	1
.	.	0

جلبانة	A	1
.	.	0

كرافس	A	1
.	.	0

معدنوس	A	1
.	.	0

شربة	C	1
فريك	D	2
.	.	0

فلفل	E	1
اكحل	F	2
و	J	0
ملح	A	1
.	.	0

كيلو	I	0
فلفل	A	1
حجم	E	0
كبير 	F	0
للحشو	H	0
.	.	0

رطل	I	0
لحم	E	1
مفروم 	F	2
.	.	0

معدنوس 	E	1
مفروم	F	0
.	.	0

جبن	E	1
مرحي	F	0
.	.	0

3	B	0
بيض 	A	1
.	.	0

خبز 	E	1
يابس 	F	2
مطحون 	K	0
.	.	0

بصل	E	1
مفروم	F	0
.	.	0

فلفل 	E	1
اسود	F	2
.	.	0

كوب	A	0
شربة	C	1
شعير	D	2
.	.	0

ملعقة 	A	0
طماطم 	E	1
معجونة	F	2
.	.	0

1/2	B	0
ملعقة	A	0
فلفل 	E	1
أحمر	F	2
.	.	0

ملح	A	1
.	.	0

3	B	0
حوتات	A	1
من	G	0
أي	C	0
نوع	D	0
.	.	0

ملعقة	C	0
كلافس 	D	1
مفرومة	K	0
.	.	0

3	B	0
سنون	C	0
ثوم	D	1
مفرومين	K	0
.	.	0

1/4	B	0
ملعقة	A	0
فلفل	E	1
أكحل	F	2
.	.	0

1	B	0
كغ	I	0
سمك	C	1
ورقة 	D	2
متوسطة	C	0
الحجم	D	0
.	.	0

2	B	0
كوب	C	0
كسكسي	D	1
.	.	0

1/2	B	0
كوب	C	0
زيت	D	1
.	.	0

بصلة	E	1
صغيرة	F	0
.	.	0

3	B	0
ملاعق 	E	0
كبيرة 	F	0
طماطم	E	1
معجونة	F	2
.	.	0

ملعقة	E	0
كبيرة	F	0
فلفل	E	1
أحمر	F	2
.	.	0

قرع 	E	1
احمر	F	2
.	.	0

100	B	0
حمص	A	1
.	.	0

2	B	0
فلفل	E	1
أخضر	F	2
.	.	0

فلفل	E	1
اسود	F	2
.	.	0

راس	C	0
ثوم	D	1
.	.	0

ملعقة	E	0
كبيرة 	F	0
تابل 	A	1
و	J	0
كروية	A	1
.	.	0

ملعقة	E	0
صغيرة	F	0
كمون	A	1
.	.	0

ملح	A	1
حسب	G	0
الرغبة	H	0
.	.	0

فنجان	C	0
زيت	D	1
.	.	0

250 	B	0
غ	I	0
قطع	A	0
لحم	C	1
خروف 	D	2
أو	M	0
بقري	D	2
أو	M	0
قطع	C	1
دجاج	D	2
.	.	0

سلق 	A	1
مقطع 	K	0
.	.	0

سبناخ 	A	1
مقطع 	K	0
.	.	0

معدنوس 	A	1
مقطع 	K	0
.	.	0

خرشف	A	1
مقطع	K	0
.	.	0

جزر	A	1
مقطع	K	0
الى	G	0
قطع	E	0
صغيرة	F	0
.	.	0

250	B	0
غ	I	0
بطاطا	E	1
مقطعة	F	0
الى	J	0
قطع	A	0
متوسطة	C	0
الحجم	D	0
.	.	0

200	B	0
غ	I	0
طماطم	E	1
مقطع	F	0
الى	G	0
قطع	E	0
صغيرة	F	0
.	.	0

قرون 	C	0
فلفل 	D	1
.	.	0

100	B	0
غ	I	0
حمص	E	1
منقوع	F	0
.	.	0

بصلة	E	1
مفرومة	F	0
.	.	0

كوب	C	0
زيت	D	1
.	.	0

ملعقة 	E	0
كبيرة	F	0
معجون	C	1
الطماطم	D	2
.	.	0

ملعقة	E	0
كبيرة	F	0
هريسة	A	1
.	.	0

1 	B	0
كوب	C	0
لوز	D	1
مطحون	F	0
.	.	0

لوز	A	1
مقشور	K	0
جاهز 	F	0
.	.	0

دقيق	A	1
حسب	G	0
الحاجة	H	0
.	.	0

1/3	B	0
كوب	C	0
سكر	D	1
.	.	0

80 	B	0
غرام 	I	0
زبدة 	E	1
لينة	F	0
.	.	0

1 	B	0
صفار 	C	1
بيضة	D	2
.	.	0

كيس 	A	0
سكر	C	1
فانيليا	D	2
.	.	0

3	B	0
قطع	A	0
صدور 	C	1
دجاج 	D	2
.	.	0

2	B	0
بطاطا	A	1
مقطعة	K	0
مكعبات	E	0
صغيرة	F	0
.	.	0

حبة	C	0
بصل	D	1
مقطعة	K	0
.	.	0

½	B	0
كوب	C	0
معدنوس	D	1
مفروم	K	0
.	.	0

½	B	0
كوب 	A	0
عصير	C	1
ليمون	D	2
.	.	0

¼ 	B	0
كوب	A	0
زيت	C	1
للقلي	D	2
.	.	0

كوب 	A	0
جبن	C	1
موزاريلا	D	2
.	.	0

ملعقة	E	0
صغيرة	F	0
ملح	A	1
.	.	0

3	B	0
فص	C	0
ثوم	D	1
.	.	0

عيدان	C	1
خشب	D	2
.	.	0

ملعقة	E	0
صغيرة	F	0
تابل	A	1
.	.	0

ملعقة	E	0
صغيرة	F	0
فلفل 	E	1
أسود	F	2
.	.	0

350	B	0
غ	I	0
من	G	0
اللحم	H	1
.	.	0

250	B	0
غ	I	0
من 	G	0
الجلبانة	E	1
المعلبة	F	0
.	.	0

1	B	0
فلفل	A	1
.	.	0

بصلة	A	1
.	.	0

معجون	C	1
طماطم	D	2
.	.	0

ملعقة	A	0
فلفل	E	1
أحمر	F	2
.	.	0

زيت	C	1
زيتون	D	2
.	.	0

ملح	A	1
و	J	0
فلفل	E	1
أسود	F	2
.	.	0

معدنوس	A	1
.	.	0

250	B	0
غرام	I	0
لحم	C	1
خروف	D	2
.	.	0

100	B	0
غراماً	I	0
شربة	C	1
فريك	D	2
.	.	0

القليل 	A	0
من	G	0
الكرافس	H	1
.	.	0

ملعقة 	E	0
كبيرة	F	0
من	G	0
زيت	C	1
الزيتون	D	2
.	.	0

ملعقة	E	0
صغيرة	F	0
من	G	0
الفلفل	E	1
الأحمر	F	2
.	.	0

ملعقة 	E	0
صغيرة	F	0
من	G	0
الهريسة	H	1
.	.	0

ثوم	E	1
مفروم	F	0
.	.	0

ملعقة	E	0
كبيرة	F	0
طماطم 	E	1
معجون	F	2
.	.	0

كيلو 	I	0
و	J	0
500	B	0
غ	I	0
من	G	0
التمر	H	1
منزوع 	K	0
النوى	A	0
.	.	0

كيلو 	I	0
و	J	0
300	B	0
غ	I	0
من	G	0
السميد	H	1
متوسط 	C	0
الحجم	D	0
.	.	0

400	B	0
غ	I	0
من 	G	0
الزبدة	H	1
.	.	0

300	B	0
غ	I	0
حلوى	C	1
شامية 	D	2
حسب	G	0
الرغبة	H	0
.	.	0

200	B	0
غ	I	0
لوز	A	1
محمص	K	0
و	J	0
مطحون	K	0
.	.	0

750	B	0
غ	I	0
من	G	0
لحم	C	1
العلوش	D	2
.	.	0

500	B	0
غرام	I	0
نواصر	A	1
.	.	0

40	B	0
غ	I	0
من	G	0
الزبدة	H	1
.	.	0

زيت 	C	1
الزيتون	D	2
.	.	0

50	B	0
غ	I	0
الحمص	A	1
.	.	0

3	B	0
حبات	C	0
بطاطا	D	1
.	.	0

6	B	0
حبات 	A	0
من	G	0
الفلفل	E	1
الأخضر 	F	2
الحلو	F	0
.	.	0

2	B	0
ملاعق 	C	0
طعام 	D	0
من	G	0
الطماطم 	E	1
المركزة	F	2
.	.	0

ملعقة	E	0
كبيرة 	F	0
هريسة	A	1
.	.	0

ملعقة	E	0
صغيرة 	F	0
من	G	0
الفلفل	E	1
الأحمر	F	2
.	.	0

قرصة 	C	0
زعفران	D	1
.	.	0

ملح	A	1
و	J	0
فلفل	E	1
أسود	F	2
.	.	0

جزر	A	1
.	.	0

1	B	0
كغ	I	0
دقيق 	A	1
.	.	0

8	B	0
ملاعق	E	0
كبيرة	F	0
زيت	A	1
.	.	0

8	B	0
بيضات	A	1
.	.	0

8	B	0
ملاعق	E	0
كبيرة	F	0
ماء	A	1
.	.	0

عسل	C	1
التسقية	D	2
.	.	0

جلجلان	A	1
.	.	0

2	B	0
معدنوس	A	1
.	.	0

3	B	0
بصل	A	1
.	.	0

2	B	0
سبناخ 	A	1
.	.	0

100	B	0
غ	I	0
حمص	A	1
.	.	0

100	B	0
غ	I	0
كأس 	C	0
أرز	D	1
.	.	0

قليل 	A	0
من 	G	0
النعناع	H	1
.	.	0

ثوم 	E	1
مفروم	F	0
.	.	0

2	B	0
ملعقة	E	0
كبيرة	F	0
طماطم 	E	1
معجون	F	2
.	.	0

2 	B	0
ملعقة	E	0
كبيرة	F	0
فلفل 	E	1
أحمر	F	2
.	.	0

1	B	0
ملعقة 	E	0
كبيرة 	F	0
هريسة	A	1
.	.	0

1 	B	0
كأس 	C	0
زيت	D	1
.	.	0

2	B	0
ملعقة	E	0
كبيرة	F	0
تابل  	A	1
و	J	0
كروية	A	1
.	.	0

500	B	0
غ	I	0
سميد	E	1
أرطب	F	2
.	.	0

500	B	0
غ	I	0
فارينة	A	1
.	.	0

ماء	E	1
دافئ	F	0
.	.	0

ملعقة	E	0
صغيرة	F	0
خميرة	A	1
.	.	0

كأس 	C	0
زيت	D	1
.	.	0

ربع	B	0
ملعقة	E	0
صغيرة	F	0
سكر	A	1
.	.	0

نصف 	B	0
ملعقة	E	0
صغيرة	F	0
ملح	A	1
.	.	0

بصل	E	1
مقطع	F	0
.	.	0

بقدونس 	E	1
مقطع	F	0
.	.	0

هريسة 	C	1
عربي 	D	2
مع	J	0
فصين 	C	0
ثوم	D	1
مع	J	0
فلفل 	E	1
أسود 	F	2
مع	J	0
ملح	A	1
مع	J	0
نعناع 	E	1
مجفف 	F	0
مهروسين	K	0
.	.	0

شحم	A	1
مقطع	K	0
او	M	0
تن	A	1
او	M	0
لحم	E	1
مفروم	K	0
و	J	0
مقلى	K	0
.	.	0

ملعقة	E	0
كبيرة	F	0
طماطم	A	1
مرحية	K	0
و	J	0
هريسة	A	1
.	.	0

كاس	C	0
ماء	D	1
.	.	0

4 	B	0
ملاعق 	C	0
طعام 	D	0
زيت 	A	1
.	.	0

فلفل 	E	1
أخضر	F	2
.	.	0

حبتين 	C	0
أو 	M	0
ثلاث	C	0
حبات 	D	0
طماطم	A	1
.	.	0

500	B	0
غ	I	0
فلفل	E	1
أخضر	F	2
.	.	0

3	B	0
ثوم	A	1
.	.	0

ملح	A	1
.	.	0

نصف	A	0
ملعقة	C	0
تابل	D	1
و	J	0
كراوية	A	1
.	.	0

زيت 	C	1
الزيتون 	D	2
حسب 	G	0
الرغبة	H	0
.	.	0

50	B	0
غ 	I	0
تونة	A	1
.	.	0

3 	B	0
بيض	A	1
.	.	0

زيتون	A	1
.	.	0

500	B	0
غ	I	0
دقيق	A	1
.	.	0

4	B	0
بيضات	A	1
.	.	0

5	B	0
ملاعق	C	0
سكر	D	1
.	.	0

5 	B	0
ملاعق	C	0
زيت	D	1
.	.	0

ملعقة 	A	0
سكر 	C	1
فانيليا	D	2
.	.	0

ملعقة 	A	0
خميرة 	C	1
مرطبات	D	2
.	.	0

1	B	0
لتر 	I	0
زيت 	C	1
نباتي	D	2
.	.	0

500	B	0
غ	I	0
سكر	A	1
.	.	0

1/2	B	0
عصير	C	1
ليمونة	D	2
.	.	0

3 	B	0
أكواب 	C	0
ماء	D	1
.	.	0

جلجلان 	A	1
أو	M	0
أي 	C	0
نوع	D	0
مكسرات	E	1
مهروشة	F	2
.	.	0

500	B	0
غ	I	0
دويدة	A	1
.	.	0

250	B	0
غ	I	0
لحم	C	1
دجاج	D	2
.	.	0

بصلة 	A	1
مفرومة	K	0
.	.	0

فص	C	0
ثوم	D	1
مفروم	K	0
.	.	0

2	B	0
جزر	A	1
.	.	0

أعراف 	A	0
من	G	0
الكرافس	H	1
و	J	0
المعدنوس	A	1
.	.	0

نصف	B	0
فنجان	C	0
زيت	D	1
.	.	0

ملعقة 	A	0
معجون 	C	1
طماطم	D	2
.	.	0

بطاطا	A	1
.	.	0

ورقة	C	1
رند	D	2
.	.	0

قليل 	A	0
من 	G	0
الملح	H	1
و	J	0
الفلفل	E	1
الأسود	F	2
.	.	0

عصيدة	C	0
الزقوقو 	D	1
.	.	0

1	B	0
كلغ	I	0
زقوقو	A	1
.	.	0

700	B	0
غ	I	0
من	G	0
دقيق 	H	1
.	.	0

500	B	0
غ 	I	0
سكر 	A	1
.	.	0

ماء	C	1
الزهر	D	2
او 	M	0
الورد	A	0
.	.	0

علبة 	A	0
حليب 	E	1
مركز 	F	2
.	.	0

لتر	I	0
و	J	0
نصف	A	0
من	G	0
الحليب	H	1
.	.	0

500	B	0
غ	I	0
من	G	0
السكر	H	1
.	.	0

اربع 	B	0
صفار	C	1
بيض	D	2
.	.	0

اربع 	C	0
ملاعق 	D	0
اكل 	A	0
مسحوق	C	1
نشاء	D	2
.	.	0

250	B	0
غ 	I	0
لحم 	C	1
خروف	D	2
.	.	0

8	B	0
بيضات	A	1
.	.	0

بيضتين	A	1
مسلوقتين	K	0
.	.	0

150	B	0
غ	I	0
جبن	E	1
مرحي	K	0
اي	J	0
مبشور	K	0
.	.	0

نصف	A	0
ربطة	C	0
معدنوس	D	1
.	.	0

قليل	A	0
من	G	0
الكركم	H	1
.	.	0

نصف	B	0
ملعقة	C	0
أكل	D	0
تابل	A	1
.	.	0

فلفل 	E	1
اسود	F	2
.	.	0

كاس	C	0
زيت	D	1
.	.	0

2	B	0
بطاطا	A	1
.	.	0

نصف 	C	0
ليمونة	D	1
.	.	0

5 	B	0
كلغ	I	0
سميد	E	1
دقيق	F	2
.	.	0

100	B	0
غ 	I	0
سمن	A	1
أو	M	0
زيت	A	1
.	.	0

½	B	0
ملعقة	C	0
قهوة	D	0
ملح	A	1
.	.	0

ملعقة	C	0
زعفران	D	1
او	J	0
كركم	A	1
.	.	0

1 	B	0
كلغ	I	0
عسل	A	1
.	.	0

750	B	0
غ	I	0
تمر	A	1
للحشو	H	0
.	.	0

½ 	B	0
لتر	I	0
زيت	A	1
للعجينة	H	0
.	.	0

1/10 	B	0
لتر	I	0
زيت 	A	1
للحشو	H	0
.	.	0

ملعقة	C	0
قهوة 	D	0
قرفة	A	1
.	.	0

ملعقة	A	0
من	G	0
قشر	C	1
برتقال	D	2
مجفف	K	0
و	J	0
مطحون	K	0
.	.	0

300	B	0
غ	I	0
من	G	0
الكسكسي	H	1
.	.	0

4 	B	0
ملاعق	C	0
طعام	D	0
من 	G	0
زيت	C	1
الزيتون	D	2
.	.	0

50	B	0
مل	I	0
من	G	0
الماء	H	1
.	.	0

3 	B	0
ملاعق 	C	0
طعام 	D	0
من 	G	0
السكر	H	1
.	.	0

رمان	A	1
.	.	0

ورق 	C	1
بريك 	D	2
.	.	0

صدر	C	1
دجاج	D	2
.	.	0

6	B	0
بيضات	A	1
.	.	0

معدنوس	A	1
مفروم	K	0
.	.	0

جبن	E	1
مبشور	F	2
.	.	0

جبن 	C	1
مثلثات	D	2
.	.	0

2	B	0
بيض	A	1
مطبوخ	K	0
.	.	0

ملح	A	1
و	J	0
فلفل	E	1
اسود	F	2
.	.	0

بيضة	A	1
مع	J	0
قليل	A	0
من	G	0
الحليب	H	1
.	.	0

رشة	C	0
ملح	D	1
و	J	0
فلفل	E	1
اسود	F	2
.	.	0

رأس 	C	1
خروف	D	2
مقسم	K	0
إلى 	G	0
أجزاء	H	0
.	.	0

ملعقة	E	0
كبيرة	F	0
معجون	C	1
طماطم	D	2
.	.	0

ملعقة	E	0
كبيرة	F	0
هريسة	A	1
.	.	0

2 	B	0
أوراق 	C	1
رند	D	2
.	.	0

200	B	0
غ	I	0
حمص 	E	1
منقوع	F	2
في	G	0
الماء	H	0
.	.	0

1	B	0
رأس 	C	1
ثوم	D	2
مفروم	K	0
.	.	0

قليل	A	0
من	G	0
الأكليل	H	1
و	J	0
النغناع	E	1
الجاف	F	2
.	.	0

نصف 	B	0
كأس	C	0
زيت	D	1
.	.	0

500	B	0
غ	I	0
جلجلان	A	1
.	.	0

200	B	0
غ	I	0
زبدة	A	1
.	.	0

