=>PYTHONTEX#py#default#default#0#code#####19#
v=['98.02 \\%', '97.31 \\%', 'NULL', '98.02 \\%', '0', '1113', '99.89 \\%', '83.31 \\%', 'NULL', '99.89 \\%', '0', '947', '97.0 \\%', '68.53 \\%', 'NULL', '97.0 \\%', '0', '799', '95.08 \\%', '92.72 \\%', 'NULL', '95.08 \\%', '0', '792', '99.73 \\%', '99.79 \\%', 'NULL', '99.73 \\%', '0', '748', '94.54 \\%', '62.61 \\%', 'NULL', '94.54 \\%', '0', '843', '99.54 \\%', '49.89 \\%', 'NULL', '99.54 \\%', '0', '219', '96.7 \\%', '64.63 \\%', 'NULL', '96.7 \\%', '0', '182', '99.79 \\%', '83.28 \\%', 'NULL', '99.79 \\%', '0', '469', '98.77 \\%', '49.69 \\%', 'NULL', '98.77 \\%', '0', '162', '99.29 \\%', '66.55 \\%', 'NULL', '99.29 \\%', '0', '140', '0.0 \\%', '0.0 \\%', 'NULL', '0.0 \\%', '0', '5', '94.87 \\%', '32.46 \\%', 'NULL', '94.87 \\%', '0', '39', '99.75 \\%', '33.29 \\%', 'NULL', '99.75 \\%', '0', '3946', '98.44 \\%', '81.45 \\%', '0.0 \\%', '98.43 \\%', '0', '0.0 \\%']
=>PYTHONTEX#py#default#default#1#i#####28#
v[0]
=>PYTHONTEX#py#default#default#2#i#####28#
v[1]
=>PYTHONTEX#py#default#default#3#i#####28#
v[2]
=>PYTHONTEX#py#default#default#4#i#####28#
v[3]
=>PYTHONTEX#py#default#default#5#i#####28#
v[4]
=>PYTHONTEX#py#default#default#6#i#####28#
v[5]
=>PYTHONTEX#py#default#default#7#i#####29#
v[6]
=>PYTHONTEX#py#default#default#8#i#####29#
v[7]
=>PYTHONTEX#py#default#default#9#i#####29#
v[8]
=>PYTHONTEX#py#default#default#10#i#####29#
v[9]
=>PYTHONTEX#py#default#default#11#i#####29#
v[10]
=>PYTHONTEX#py#default#default#12#i#####29#
v[11]
=>PYTHONTEX#py#default#default#13#i#####30#
v[12]
=>PYTHONTEX#py#default#default#14#i#####30#
v[13]
=>PYTHONTEX#py#default#default#15#i#####30#
v[14]
=>PYTHONTEX#py#default#default#16#i#####30#
v[15]
=>PYTHONTEX#py#default#default#17#i#####30#
v[16]
=>PYTHONTEX#py#default#default#18#i#####30#
v[17]
=>PYTHONTEX#py#default#default#19#i#####32#
v[18]
=>PYTHONTEX#py#default#default#20#i#####32#
v[19]
=>PYTHONTEX#py#default#default#21#i#####32#
v[20]
=>PYTHONTEX#py#default#default#22#i#####32#
v[21]
=>PYTHONTEX#py#default#default#23#i#####32#
v[22]
=>PYTHONTEX#py#default#default#24#i#####32#
v[23]
=>PYTHONTEX#py#default#default#25#i#####33#
v[24]
=>PYTHONTEX#py#default#default#26#i#####33#
v[25]
=>PYTHONTEX#py#default#default#27#i#####33#
v[26]
=>PYTHONTEX#py#default#default#28#i#####33#
v[27]
=>PYTHONTEX#py#default#default#29#i#####33#
v[28]
=>PYTHONTEX#py#default#default#30#i#####33#
v[29]
=>PYTHONTEX#py#default#default#31#i#####34#
v[30]
=>PYTHONTEX#py#default#default#32#i#####34#
v[31]
=>PYTHONTEX#py#default#default#33#i#####34#
v[32]
=>PYTHONTEX#py#default#default#34#i#####34#
v[33]
=>PYTHONTEX#py#default#default#35#i#####34#
v[34]
=>PYTHONTEX#py#default#default#36#i#####34#
v[35]
=>PYTHONTEX#py#default#default#37#i#####36#
v[36]
=>PYTHONTEX#py#default#default#38#i#####36#
v[37]
=>PYTHONTEX#py#default#default#39#i#####36#
v[38]
=>PYTHONTEX#py#default#default#40#i#####36#
v[39]
=>PYTHONTEX#py#default#default#41#i#####36#
v[40]
=>PYTHONTEX#py#default#default#42#i#####36#
v[41]
=>PYTHONTEX#py#default#default#43#i#####37#
v[42]
=>PYTHONTEX#py#default#default#44#i#####37#
v[43]
=>PYTHONTEX#py#default#default#45#i#####37#
v[44]
=>PYTHONTEX#py#default#default#46#i#####37#
v[45]
=>PYTHONTEX#py#default#default#47#i#####37#
v[46]
=>PYTHONTEX#py#default#default#48#i#####37#
v[47]
=>PYTHONTEX#py#default#default#49#i#####38#
v[48]
=>PYTHONTEX#py#default#default#50#i#####38#
v[49]
=>PYTHONTEX#py#default#default#51#i#####38#
v[50]
=>PYTHONTEX#py#default#default#52#i#####38#
v[51]
=>PYTHONTEX#py#default#default#53#i#####38#
v[52]
=>PYTHONTEX#py#default#default#54#i#####38#
v[53]
=>PYTHONTEX#py#default#default#55#i#####39#
v[54]
=>PYTHONTEX#py#default#default#56#i#####39#
v[55]
=>PYTHONTEX#py#default#default#57#i#####39#
v[56]
=>PYTHONTEX#py#default#default#58#i#####39#
v[57]
=>PYTHONTEX#py#default#default#59#i#####39#
v[58]
=>PYTHONTEX#py#default#default#60#i#####39#
v[59]
=>PYTHONTEX#py#default#default#61#i#####40#
v[60]
=>PYTHONTEX#py#default#default#62#i#####40#
v[61]
=>PYTHONTEX#py#default#default#63#i#####40#
v[62]
=>PYTHONTEX#py#default#default#64#i#####40#
v[63]
=>PYTHONTEX#py#default#default#65#i#####40#
v[64]
=>PYTHONTEX#py#default#default#66#i#####40#
v[65]
=>PYTHONTEX#py#default#default#67#i#####41#
v[66]
=>PYTHONTEX#py#default#default#68#i#####41#
v[67]
=>PYTHONTEX#py#default#default#69#i#####41#
v[68]
=>PYTHONTEX#py#default#default#70#i#####41#
v[69]
=>PYTHONTEX#py#default#default#71#i#####41#
v[70]
=>PYTHONTEX#py#default#default#72#i#####41#
v[71]
=>PYTHONTEX#py#default#default#73#i#####42#
v[72]
=>PYTHONTEX#py#default#default#74#i#####42#
v[73]
=>PYTHONTEX#py#default#default#75#i#####42#
v[74]
=>PYTHONTEX#py#default#default#76#i#####42#
v[75]
=>PYTHONTEX#py#default#default#77#i#####42#
v[76]
=>PYTHONTEX#py#default#default#78#i#####42#
v[77]
=>PYTHONTEX#py#default#default#79#i#####43#
v[78]
=>PYTHONTEX#py#default#default#80#i#####43#
v[79]
=>PYTHONTEX#py#default#default#81#i#####43#
v[80]
=>PYTHONTEX#py#default#default#82#i#####43#
v[81]
=>PYTHONTEX#py#default#default#83#i#####43#
v[82]
=>PYTHONTEX#py#default#default#84#i#####43#
v[83]
=>PYTHONTEX#py#default#default#85#code#####52#
vv=[['98.44 \\%', '81.45 \\%', 'NULL', '98.43 \\%', '0', '0.0 \\%']]
=>PYTHONTEX#py#default#default#86#i#####61#
vv[0][0]
=>PYTHONTEX#py#default#default#87#i#####61#
vv[0][1]
=>PYTHONTEX#py#default#default#88#i#####61#
vv[0][2]
=>PYTHONTEX#py#default#default#89#i#####61#
vv[0][3]
=>PYTHONTEX#py#default#default#90#i#####61#
vv[0][4]
=>PYTHONTEX#py#default#default#91#i#####61#
vv[0][5]
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-results
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
