\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab9}{{\caption@xref {tab:tab9}{ on input line 47}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1}\else \textLR {1}\fi }{\ignorespaces Performances for each tag of our ingredient extractor for fold 0 and for the first layer with $\lambda = 4$ using a first order HMM \relax }}{1}{}\protected@file@percent }
\newlabel{tab:tab9}{{\caption@xref {tab:tab9}{ on input line 81}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2}\else \textLR {2}\fi }{\ignorespaces Performances for each tag of our ingredient extractor for fold 0 and for the second layer with $\lambda = 4$ \relax }}{2}{}\protected@file@percent }
\newlabel{tab:tab10}{{\caption@xref {tab:tab10}{ on input line 122}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3}\else \textLR {3}\fi }{\ignorespaces Performances for each tag of our ingredient extractor for fold 0 and for the first and second layer with $\lambda = 4$ \relax }}{3}{}\protected@file@percent }
\newlabel{tab:tab10}{{\caption@xref {tab:tab10}{ on input line 162}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4}\else \textLR {4}\fi }{\ignorespaces Performances of our ingredient extractor in predicting ingredients states for fold 0 with $\lambda = 4$ \relax }}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
