\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab9}{{\caption@xref {tab:tab9}{ on input line 47}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1}\else \textLR {1}\fi }{\ignorespaces Average performances for each tag of our ingredient extractor for the first layer using a first order HMM with various accuracies in the first layer\relax }}{1}{}\protected@file@percent }
\newlabel{tab:tab9}{{\caption@xref {tab:tab9}{ on input line 81}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2}\else \textLR {2}\fi }{\ignorespaces Average performances for each tag of our ingredient extractor for the second layer with $\lambda = 4$ with various accuracies in the first layer \relax }}{2}{}\protected@file@percent }
\newlabel{tab:tab10}{{\caption@xref {tab:tab10}{ on input line 119}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3}\else \textLR {3}\fi }{\ignorespaces Average performances for each tag of our ingredient extractor for the first and second layer with $\lambda = 4$ with various accuracies in the first layer\relax }}{3}{}\protected@file@percent }
\newlabel{tab:tab10}{{\caption@xref {tab:tab10}{ on input line 155}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4}\else \textLR {4}\fi }{\ignorespaces Average performances of our ingredient extractor with various accuracy on the first layer and $\lambda = 4$ using 10 fold cross-validation\relax }}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
